<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>skalibs: the posixplz library interface</title>
    <meta name="Description" content="skalibs: the posixplz library interface" />
    <meta name="Keywords" content="skalibs posixplz posix libposixplz library interface" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="../libskarnet.html">libskarnet</a><br />
<a href="../index.html">skalibs</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">www.skarnet.org</a>
</p>

<h1> The <tt>posixplz</tt> library interface </h1>

<p>
 <tt>libposixplz</tt> is a thin layer of APIs addressing deficencies
in POSIX itself.
</p>

<h2> Compiling </h2>

<ul>
 <li> The libposixplz functions are available under the <tt>skalibs/posixplz.h</tt>
header. </li>
</ul>

<h2> Programming </h2>

<ul>
 <li> TODO: describe the functions. </li>
</ul>

</body>
</html>
