<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6: the s6-fdholder-transferdump program</title>
    <meta name="Description" content="s6: the s6-fdholder-transferdump program" />
    <meta name="Keywords" content="s6 s6-fdholder fd-holding fd-holder fd dump transfer unix socket activation" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>s6-fdholder-transferdump</tt> program </h1>

<p>
<tt>s6-fdholder-transferdump</tt> connects to two separate
<a href="s6-fdholderd.html">fd-holding daemons</a> and
transfers the content of the first one to the second one.
</p>

<h2> Interface </h2>

<pre>
     s6-fdholder-transferdump [ -t <em>timeoutfrom:timeoutto</em> ] <em>pathfrom</em> <em>pathto</em>
</pre>

<ul>
  <li> <tt>s6-fdholder-transferdump</tt> connects to a
<a href="s6-fdholderd.html">s6-fdholderd</a> server process listening on
<em>pathfrom</em> and gets the whole set of file descriptors from
this server, with their identifiers and (when relevant) expiration
dates. </li>
 <li> It then connects to a different instance of
<a href="s6-fdholderd.html">s6-fdholderd</a>, listening on <em>pathto</em>,
and stores the set of file descriptors to it. The set is
<em>added</em> to the second server, which keeps the descriptors
it was already holding. </li>
</ul>

<h2> Options </h2>

<ul>
<li> <tt>-t&nbsp;<em>timeoutfrom</em>:<em>timeoutto</em></tt>&nbsp;:
if the operations cannot be
processed in <em>timeoutfrom</em> (for the connection to <em>pathfrom</em>)
or <em>timeoutto</em> (for the connection to <em>pathto</em>) milliseconds,
then fail with an error message.
Communications with the servers should be near-instant, so this option is
only here to protect users against programming errors (connecting to the
wrong socket, for instance). </li>
</ul>

<h2> Exit codes </h2>

<ul>
 <li> 0: success. </li>
 <li> 1: the source server denied the operation. The meaning of the error messages
is explained <a href="s6-fdholder-errorcodes.html">here</a>. </li>
 <li> 2: the destination server denied the operation. The meaning of the error messages
is explained <a href="s6-fdholder-errorcodes.html">here</a>. </li>
 <li> 100: wrong usage. </li>
 <li> 111: system call failed - this includes attempting to connect to a
nonexistent socket, or one where no <a href="s6-fdholderd.html">s6-fdholderd</a>
daemon is listening. </li>
</ul>

<h2> Notes </h2>

<ul>
 <li> Dumping the entire state of <a href="s6-fdholderd.html">s6-fdholderd</a>
requires special authorizations. Make sure the s6-fdholderd instances are
<a href="s6-fdholderd.html#configuration">configured</a> to accept
dump-getting and dump-setting requests from your client. </li>
 <li> A typical use case of
<a href="s6-fdholder-transferdump.html">s6-fdholder-transferdump</a> is
when the main fd-holding daemon needs to upgrade, or restart for some reason.
Transferring the file descriptors into another, temporary fd-holding daemon
instance allows it to restart without losing the descriptors. </li>
</ul>

</body>
</html>
