<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6: the s6-fdholder-delete program</title>
    <meta name="Description" content="s6: the s6-fdholder-delete program" />
    <meta name="Keywords" content="s6 s6-fdholder fd-holding fd-holder fd delete deletion unix socket activation" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>s6-fdholder-delete</tt> program </h1>

<p>
<tt>s6-fdholder-delete</tt> connects to a
<a href="s6-fdholderd.html">fd-holding daemon</a> listening on a
Unix domain socket, and deletes a file descriptor from the
daemon storage.
</p>

<h2> Interface </h2>

<pre>
     s6-fdholder-delete [ -t <em>timeout</em> ] <em>path</em> <em>id</em>
</pre>

<ul>
 <li> <tt>s6-fdholder-delete</tt> connects to a
<a href="s6-fdholderd.html">s6-fdholderd</a> server process listening on
<em>path</em>. </li>
 <li> It tells the server to close the file descriptor that has been
stored with identifier <em>id</em>. </li>
</ul>

<h2> Options </h2>

<ul>
 <li> <tt>-t&nbsp;<em>timeout</em></tt>&nbsp;: if the operation cannot be
processed in <em>timeout</em> milliseconds, then fail with an error message.
Communications with the server should be near-instant, so this option is
only here to protect users against programming errors (connecting to the
wrong socket, for instance). </li>
</ul>

<h2> Exit codes </h2>

<ul>
 <li> 0: success. </li>
 <li> 1: the server denied the operation. The meaning of the error messages
is explained <a href="s6-fdholder-errorcodes.html">here</a>. </li>
 <li> 100: wrong usage. </li>
 <li> 111: system call failed - this includes attempting to connect to a
nonexistent socket, or one where no <a href="s6-fdholderd.html">s6-fdholderd</a>
daemon is listening. </li>
</ul>

<h2> Usage example </h2>

<pre>
   s6-fdholder-delete /service/fdholderd/s MYSOCKET
</pre>

<p>
will tell an s6-fdholderd daemon listening on the
<tt>/service/fdholderd/s</tt> socket to close the file descriptor 
dentified as MYSOCKET.
</p>

</body>
</html>
