<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6: the s6-fdholder-retrieve program</title>
    <meta name="Description" content="s6: the s6-fdholder-retrieve program" />
    <meta name="Keywords" content="s6 s6-fdholder fd-holding fd-holder fd retrieval unix socket activation" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>s6-fdholder-retrieve</tt> program </h1>

<p>
<tt>s6-fdholder-retrieve</tt> connects to a
<a href="s6-fdholderd.html">fd-holding daemon</a> listening on a
Unix domain socket, and retrieves a file descriptor from this
daemon, then executes a program with this file descriptor as the
program's standard input.
</p>

<h2> Interface </h2>

<pre>
     s6-fdholder-retrieve [ -D ] [ -t <em>timeout</em> ] <em>path</em> <em>id</em> <em>prog...</em>
</pre>

<ul>
 <li> <tt>s6-fdholder-retrieve</tt> connects to a
<a href="s6-fdholderd.html">s6-fdholderd</a> server process listening on
<em>path</em>. </li>
 <li> It attempts to retrieve a copy of the file descriptor that has been
stored into that daemon under identifier <em>id</em>.
 <li> It then executes into <em>prog...</em>, with the retrieved
file descriptor as standard input. </li>
</ul>

<h2> Options </h2>

<ul>
 <li> <tt>-D</tt>&nbsp;: delete the file descriptor from the server's
storage after retrieval. This option requires writing rights over the
given identifier as well as reading rights: check the server's
<a href="s6-fdholderd.html#configuration">configuration</a>. </li>
 <li> <tt>-t&nbsp;<em>timeout</em></tt>&nbsp;: if the operation cannot be
processed in <em>timeout</em> milliseconds, then fail with an error message.
Communications with the server should be near-instant, so this option is
only here to protect users against programming errors (connecting to the
wrong socket, for instance). </li>
</ul>

<h2> Exit codes </h2>

<ul>
 <li> On success, the program doesn't exit; instead, it execs into <em>prog...</em>. </li>
 <li> 1: the server denied the operation. The meaning of the error messages
is explained <a href="s6-fdholder-errorcodes.html">here</a>. </li>
 <li> 100: wrong usage. </li>
 <li> 111: system call failed - this includes attempting to connect to a
nonexistent socket, or one where no <a href="s6-fdholderd.html">s6-fdholderd</a>
daemon is listening. </li>
</ul>

<h2> Usage example </h2>

<pre>
   s6-fdholder-retrieve /service/fdholderd/s MYSOCKET s6-ipcserverd cat
</pre>

<p>
 will retrieve a file descriptor stored under the MYSOCKET identifier in
the s6-fdholderd daemon listening on the <tt>/service/fdholderd/s</tt>
socket, and execute into <tt>s6-ipcserverd cat</tt> with this file
descriptor as stdin. In this case, if MYSOCKET referred to a Unix domain
socket, <a href="s6-ipcserverd.html">s6-ipcserverd</a> will then accept
client connections on it and spawn a <tt>cat</tt> program for every
connection.
</p>

<h2> Notes </h2>

<ul>
 <li> To execute <em>prog</em> with the newly retrieved file descriptor
as number <em>n</em> while preserving stdin, use the following construct:
<tt>fdmove <em>n</em> 0 s6-fdholder-retrieve <em>path</em> <em>id</em>
<a href="//skarnet.org/software/execline/fdswap.html">fdswap</a>
0 <em>n</em> <em>prog...</em></tt>. </li>
</ul>

</body>
</html>
