<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6: the s6-fdholder-list program</title>
    <meta name="Description" content="s6: the s6-fdholder-list program" />
    <meta name="Keywords" content="s6 s6-fdholder fd-holding fd-holder fd list unix socket activation" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>s6-fdholder-list</tt> program </h1>

<p>
<tt>s6-fdholder-list</tt> lists the descriptors currently held by a
<a href="s6-fdholderd.html">fd-holding daemon</a>.
</p>

<h2> Interface </h2>

<pre>
     s6-fdholder-list [ -t <em>timeout</em> ] <em>path</em>
</pre>

<ul>
 <li> <tt>s6-fdholder-list</tt> connects to a
<a href="s6-fdholderd.html">s6-fdholderd</a> server process listening on
<em>path</em>. </li>
 <li> It gets the list of identifiers corresponding to the currently held
file descriptors. It prints this list to stdout, one per line. </li>
</ul>

<h2> Options </h2>

<ul>
 <li> <tt>-t&nbsp;<em>timeout</em></tt>&nbsp;: if the operation cannot be
processed in <em>timeout</em> milliseconds, then fail with an error message.
Communications with the server should be near-instant, so this option is
only here to protect users against programming errors (connecting to the
wrong socket, for instance). </li>
</ul>

<h2> Exit codes </h2>

<ul>
 <li> 0: success. </li>
 <li> 1: the server denied the operation. The meaning of the error messages
is explained <a href="s6-fdholder-errorcodes.html">here</a>. </li>
 <li> 100: wrong usage. </li>
 <li> 111: system call failed - this includes attempting to connect to a
nonexistent socket, or one where no <a href="s6-fdholderd.html">s6-fdholderd</a>
daemon is listening. </li>
</ul>

</body>
</html>
