<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6: the s6-svok program</title>
    <meta name="Description" content="s6: the s6-svok program" />
    <meta name="Keywords" content="s6 command s6-svok servicedir checking supervision s6-supervise" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The s6-svok program </h1>

<p>
s6-svok checks whether a <a href="servicedir.html">service directory</a> is
currently supervised.
</p>

<h2> Interface </h2>

<pre>
     s6-svok <em>servicedir</em>
</pre>

<ul>
<li> s6-svok checks whether an <a href="s6-supervise.html">s6-supervise</a>
process is currently monitoring <em>servicedir</em>. </li>
<li> It exits 0 if there is one, or 1 if there is none. </li>
</ul>

</body>
</html>
