<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6: the s6-svwait program</title>
    <meta name="Description" content="s6: the s6-svwait program" />
    <meta name="Keywords" content="s6 command s6-svwait notification service waiting" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The s6-svwait program </h1>

<p>
s6-svwait blocks until a collection of supervised services goes up, or down.
</p>

<p>
s6-svwait only waits for notifications; it never polls.
</p>

<h2> Interface </h2>

<pre>
     s6-svwait [ -U | -u | -D | -d | -r | -R ] [ -a | -o ] [ -t <em>timeout</em> ] <em>servicedir...</em>
</pre>

<p>
s6-svwait monitors one or more <a href="servicedir.html">service
directories</a> given as its arguments, waiting for a state (ready, up or down) to
happen. If no service directories are listed, it immediately exits 0.
</p>

<h2> Exit codes </h2>

<ul>
 <li> 0: success, the wanted state has been reached </li>
 <li> 99: timed out </li>
 <li> 100: wrong usage </li>
 <li> 102: the <a href="s6-supervise.html">s6-supervise</a> process monitoring the service died </li>
 <li> 111: system call failed </li>
 <li> <em>n</em>: services were expected to come up, but <em>n</em> of them
reported permanent failure </li>
</ul>

<h2> Options </h2>

<ul>
 <li> <tt>-u</tt>&nbsp;: up. s6-svwait will wait until the services are up, as
reported by s6-supervise.
This is the default; it is not reliable, but it does not depend on specific
support in the service programs. See <a href="notifywhenup.html">this page</a>
for details. </li>
 <li> <tt>-U</tt>&nbsp;: really up. s6-svwait will wait until the services are
up <em>and</em> ready as reported by the services themselves. This requires
specific support in the service programs, and the use of the
<tt>notification-fd</tt> file in the
<a href="servicedir.html">service directory</a>.
See the explanation on <a href="notifywhenup.html">this page</a>. </li>
 <li> <tt>-d</tt>&nbsp;: down. s6-svwait will wait until the services are down. </li>
 <li> <tt>-D</tt>&nbsp;: really down. s6-svwait will wait until the
services are down and the cleanup scripts in
<tt><em>servicedir</em>/finish</tt>
for every <em>servicedir</em>
have finished executing (or have timed out and been killed). </li>
 <li> <tt>-r</tt>&nbsp;: restart. s6-svwait will wait until the services
are down, then until they are up. If the <tt>-o</tt> option is given, it
waits until <em>all</em> services are down and <em>one</em> service is up;
otherwise it waits until <em>all</em> the services have restarted. </li>
 <li> <tt>-R</tt>&nbsp;: restart and ready.. s6-svwait will wait until the services
are down, then until they are up and ready. If the <tt>-o</tt> option is given, it
waits until <em>all</em> services are down and <em>one</em> service is up and
ready; otherwise it waits until <em>all</em> the services have restarted and
are ready. </li>
 <li> <tt>-o</tt>&nbsp;: or. s6-svwait will wait until <em>one</em> of the
given services comes up or down. </li>
 <li> <tt>-a</tt>&nbsp;: and. s6-svwait will wait until <em>all</em> of the
given services come up or down. This is the default. </li>
 <li> <tt>-t&nbsp;<em>timeout</em></tt>&nbsp;: if the requested events have not
happened after <em>timeout</em> milliseconds, s6-svwait will print a message
to stderr and exit 99. By default, <em>timeout</em> is 0, which means no time
limit. </li>
</ul>

<h2> Notes </h2>

<ul>
 <li> s6-svwait should be given one or more <em>service directories</em> as
arguments, not a <em>scan directory</em>. If you need to wait for a whole
scan directory, give all its contents as arguments to s6-svwait. </li>
 <li> s6-svwait will only work on service directories that are already
active, i.e. have an <a href="s6-supervise.html">s6-supervise</a> process
running on them. It will not work on a service directory where
s6-supervise has not been started yet. </li>
</ul>

<h2> Internals </h2>

<p>
s6-svwait spawns a <a href="libs6/s6-ftrigrd.html">s6-ftrigrd</a> child to
listen to notifications sent by <a href="s6-supervise.html">s6-supervise</a>.
It also checks <tt>supervise/status</tt> files to get the current service
states, so it is immune to race conditions.
</p>

</body>
</html>
