<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6: the s6-tai64n program</title>
    <meta name="Description" content="s6: the s6-tai64n program" />
    <meta name="Keywords" content="s6 command s6-tai64n filter timestamp TAI64 TAI64N" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The s6-tai64n program </h1>

<p>
s6-tai64n acts as a filter, reading from stdin and writing to stdout.
It prepends lines with a
<a href="//skarnet.org/software/skalibs/libstddjb/tai.html#timestamp">TAI64N
timestamp</a> and a space.
</p>

<h2> Interface </h2>

<pre>
     s6-tai64n
</pre>

<ul>
 <li> s6-tai64n exits 0 when it sees the end of stdin. If there's an
unfinished line, s6-tai64n processes it, adds a newline character to it,
and writes it before exiting. </li>
</ul>

<h2> Notes </h2>

<p>
 s6-tai64n does neither "line buffering" nor "block buffering". It does
<em>optimal buffering</em>, i.e. it flushes its output buffer every time
it risks blocking on input. Every filter should behave this way, whether
its output is a tty or not: it's simpler and more efficient in every
case.
</p>

</body>
</html>
