<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>How to upgrade s6</title>
    <meta name="Description" content="How to upgrade s6" />
    <meta name="Keywords" content="s6 installation upgrade" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> What has changed in s6 </h1>

<h2> in 2.13.1.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.3.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.2.0.5. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
recommended dependency bumped to 2.9.6.1. </li>
 <li> Static libraries are installed in <tt>/usr/lib</tt> by default. </li>
</ul>

<h2> in 2.13.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.2.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
recommended dependency bumped to 2.9.6.0. </li>
 <li> <a href="s6-svstat.html">s6-svstat</a> has new options,
<tt>-g</tt> and <tt>-o pgid</tt>, to print the pgid of the service. </li>
 <li> <a href="s6-supervise.html">s6-supervise</a> now passes the
pgid of the defunct service as 4th argument to the finish script. </li>
 <li> <a href="s6-svc.html">s6-svc</a> can now send SIGSTOP, SIGCONT
and SIGKILL to the service's process group, via the <tt>-P</tt>, <tt>-C</tt>
and <tt>-K</tt> options. </li>
</ul>

<h2> in 2.12.0.4 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.1.1. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
recommended dependency bumped to 2.9.5.0. </li>
</ul>

<h2> in 2.12.0.3 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.1.0. </li>
</ul>

<h2> in 2.12.0.2 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 2.12.0.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.0.1. </li>
</ul>

<h2> in 2.12.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.0.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.2.0.4. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
recommended dependency bumped to 2.9.4.0. </li>
 <li> New <tt>-s</tt> option to <a href="s6-svc.html">s6-svc</a>. </li>
 <li> New <tt>-t</tt> option to <a href="s6-log.html">s6-log</a>. </li>
 <li> <a href="s6-svscan.html">s6-svscan</a> rewrite; new options
<tt>-C</tt> and <tt>-L</tt>. </li>
 <li> Obsolete <tt>s6lockd</tt> subsystem removed. </li>
 <li> <a href="s6-setlock.html">s6-setlock</a> now has a <tt>-d</tt>
option to pin the lock to a fixed descriptor. Timeout management also
simplified. </li>
</ul>

<h2> in 2.11.3.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.13.1.1. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
recommended dependency bumped to 2.9.3.0. </li>
</ul>

<h2> in 2.11.3.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
recommended dependency bumped to 2.9.2.1. </li>
</ul>

<h2> in 2.11.3.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.13.1.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.2.0.3. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
recommended dependency bumped to 2.9.2.0. </li>
 <li> New <a href="s6-svc.html">s6-svc</a> command: <tt>-Q</tt>. </li>
</ul>

<h2> in 2.11.2.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.13.0.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.2.0.2. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
recommended dependency bumped to 2.9.1.0. </li>
 <li> New feature: implementation of <a href="instances.html">instances</a>. </li>
 <li> New <a href="s6-svc.html">s6-svc</a> commands: <tt>-D</tt> and <tt>-U</tt>. </li>
</ul>

<h2> in 2.11.1.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
optional dependency bumped to 2.9.0.1. </li>
</ul>

<h2> in 2.11.1.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.12.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
optional dependency bumped to 2.9.0.0. </li>
</ul>

<h2> in 2.11.1.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.2.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
optional dependency bumped to 2.8.3.0. </li>
</ul>

<h2> in 2.11.0.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.1.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.2.0.1. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
optional dependency bumped to 2.8.2.0. </li>
</ul>

<h2> in 2.11.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.0.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.2.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
optional dependency bumped to 2.8.1.0. </li>
 <li> <a href="s6-svwait.html">s6-svwait</a> now supports the
<tt>-r</tt> and <tt>-R</tt> options, to wait for service restarts. </li>
 <li> The <tt>s6/lock.h</tt>, <tt>s6/supervise.h</tt> and <tt>s6/fdholder.h</tt>
headers replace their previous versions that had an extra <tt>s6</tt> prefix. </li>
 <li> New binaries: <a href="s6-svlink.html">s6-svlink</a>,
<a href="s6-svunlink.html">s6-svunlink</a>, and
<a href="s6-socklog.html">s6-socklog</a>. </li>
</ul>

<h2> in 2.10.0.3 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.3. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.8.0.1. </li>
</ul>

<h2> in 2.10.0.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.2. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.7.0.1. </li>
</ul>

<h2> in 2.10.0.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.1. </li>
</ul>

<h2> in 2.10.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.1.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.7.0.0. </li>
 <li> Commands received by <a href="s6-svscan.html">s6-svscan</a> and
sent by <a href="s6-svscanctl.html">s6-svscanctl</a> have changed significantly.
Different semantics of SIGHUP for <a href="s6-svscan.html">s6-svscan</a>. </li>
 <li> Commands received by <a href="s6-supervise.html">s6-supervise</a> and
sent by <a href="s6-svc.html">s6-svc</a> have changed slightly
(no <tt>s6-svc -X</tt> anymore). Different semantics of SIGHUP and SIGQUIT
for <a href="s6-supervise.html">s6-supervise</a>. </li>
 <li> <a href="s6-supervise.html">s6-supervise</a> now handles SIGINT
appropriately, by forwarding it to its child's process group. </li>
 <li> The <tt>nosetsid</tt> file is not recognized anymore in service
directories. <a href="s6-supervise.html">s6-supervise</a> now always starts
it child as a session leader. </li>
 <li> Split permissions on service control are now officially supported.
New binary: <a href="s6-svperms.html">s6-svperms</a>. </li>
 <li> New program that creates service directories to run a supervision tree
managed by a user: <a href="s6-usertree-maker.html">s6-usertree-maker</a>. </li>
</ul>

<h2> in 2.9.2.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.2.1. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.6.0.1. </li>
 <li> New <tt>-d</tt> option to <a href="s6-sudod.html">s6-sudod</a>. </li>
</ul>

<h2> in 2.9.1.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.2.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.6.0.0. (And made optional, see below.) </li>
 <li> The <a href="//skarnet.org/software/execline/">execline</a>
dependency is now optional, and can be disabled via the <tt>--disable-execline</tt>
option to configure. Functionality that depends on execline in s6 binaries is
disabled when execline support is disabled. </li>
 <li> A new '?' directive has been added to <a href="s6-log.html">s6-log</a>,
it declares a processor command line that is spawned with the <tt>/bin/sh</tt>
interpreter. </li>
 <li> A new <tt>-X</tt> option has been added to <a href="s6-svscan.html">s6-svscan</a>
to better support <a href="//skarnet.org/software/s6-linux-init/">s6-linux-init</a>
installations. </li>
 <li> <a href="s6-svscan.html">s6-svscan</a> now handles SIGPWR and SIGWINCH, when
diverted, on systems that define those signals. </li>
</ul>

<h2> in 2.9.0.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.1.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.5.3.0. </li>
</ul>

<h2> in 2.9.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.5.2.0. </li>
 <li> All the <tt>s6-fdholder-*c</tt> binaries have been
removed. </li>
</ul>

<h2> in 2.8.0.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.8.1.0. </li>
</ul>

<h2> in 2.8.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.8.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.5.1.0. </li>
 <li> New <tt>-d <em>notif</em></tt> option to <a href="s6-log.html">s6-log</a>. </li>
 <li> New default for the <tt>-l <em>linelimit</em></tt> option to <a href="s6-log.html">s6-log</a>:
8192 bytes. </li>
 <li> In the <a href="libs6/accessrules.html">accessrules</a> library, checking against uid/gid
now checks the <tt>uid/self</tt> key if the client and the server have the same uid, and
the <tt>gid/self</tt> key if the client and the server have the same gid. </li>
 <li> Everything now builds as PIC by default no matter
the toolchain's settings. Use the <tt>--disable-all-pic</tt> configure
option to build executables and static libraries as non-PIC. </li>
 <li> This is a major version release of s6. It is recommended to first stop
all your s6 services, then upgrade, then immediately restart your
supervision tree, then start your services again. Failure to do so
*will* cause issues if you're relying on s6-ftrigrd notifications
(which is the case, for instance, with services managed by
<a href="//skarnet.org/software/s6-rc/">s6-rc</a>). </li>
</ul>

<h2> in 2.7.2.2 </h2>
<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 2.7.2.1 </h2>
<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 2.7.2.0 </h2>

<ul>
 <li> Optional <a href="//skarnet.org/software/nsss/">nsss</a> support added. </li>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.7.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.5.0.1. </li>
 <li> <tt>-B</tt> option added to
<a href="s6-ipcserver-socketbinder.html">s6-ipcserver-socketbinder</a>. </li>
 <li> <tt>-d&nbsp;<em>notif</em></tt> option added to
<a href="s6-svscan.html">s6-svscan</a>. </li>
 <li> New optional <tt>./down-signal</tt> file in a
<a href="servicedir.html">service directory</a>, to tell
<a href="s6-supervise.html">s6-supervise</a> to use another signal than
SIGTERM when bringing the service down. </li>
 <li> New <tt>-r</tt> option added to <a href="s6-svc.html">s6-svc</a>, to
restart the service via the signal defined in <tt>./down-signal</tt>. </li>
</ul>

<h2> in 2.7.1.1 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 2.7.1.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.6.4.0. </li>
 <li> New commands: <a href="s6-svdt.html">s6-svdt</a>,
<a href="s6-svdt-clear.html">s6-svdt-clear</a>,
<a href="s6-permafailon.html">s6-permafailon</a> </li>
 <li> <a href="s6-tai64nlocal.html">s6-tai64nlocal</a> can now
print GMT times with the <tt>-g</tt> option. </li>
</ul>

<h2> in 2.7.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.6.3.0. </li>
 <li> <a href="libs6/s6lockd.html">s6lockd</a> and
<a href="libs6/s6-ftrigrd.html">s6-ftrigrd</a> now use the new
<tt>textclient</tt> API and ABI from skalibs, instead of the
more generic <tt>skaclient</tt>. This is cleaner, faster code.
(<a href="s6-fdholderd.html">s6-fdholderd</a> still uses
skaclient, since its point is to transmit file descriptors,
which textclient does not support.) </li>
</ul>

<h2> in 2.6.2.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.6.2.0. </li>
 <li> execline dependency bumped to 2.3.0.4. </li>
 <li> New <a href="libs6/s6-fdholder.html">s6_fdholder</a> functions:
s6_fdholder_start(), s6_fdholder_end(). </li>
</ul>

<h2> in 2.6.1.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.6.0.1. </li>
 <li> execline dependency bumped to 2.3.0.3. </li>
</ul>

<h2> in 2.6.1.0 </h2>

<ul>
 <li> Additions of a few interfaces to libs6
in order to fix a race condition in s6-rc. </li>
 <li> New program: <a href="s6-notifyoncheck.html">s6-notifyoncheck</a>. </li>
</ul>

<h2> in 2.6.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.5.1.1. </li>
</ul>

<h2> in 2.5.1.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.5.1.0. </li>
 <li> execline dependency bumped to 2.3.0.1. </li>
 <li> <a href="s6-ftrig-listen1.html">s6-ftrig-listen1</a> prints the last event
it received to stdout. </li>
 <li> The <tt>timeout-kill</tt> file is now recognized in a
<a href="servicedir.html">service directory</a> and allows
<a href="s6-svc.html">s6-svc -d</a> to send a SIGKILL after a timeout if the
process is still not dead after the initial SIGTERM and SIGCONT. </li>
</ul>

<h2> in 2.5.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.5.0.0. </li>
 <li> execline dependency bumped to 2.3.0.0. </li>
 <li> Services can now report permanent failure by having <tt>./finish</tt>
exit 125. </li>
 <li> <a href="s6-svwait.html">s6-svwait</a>,
      <a href="s6-svlisten.html">s6-svlisten</a> and
      <a href="s6-svlisten1.html">s6-svlisten1</a> now exit 99
when they time out. They exit <em>n</em> when there are <em>n</em>
services reporting permanent failure. </li>
</ul>

<h2> in 2.4.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.4.0.0. </li>
 <li> execline dependency bumped to 2.2.0.0. </li>
 <li> <a href="s6-ipcserver-socketbinder.html">s6-ipcserver-socketbinder</a>
can now create datagram sockets. </li>
</ul>

<h2> in 2.3.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.10.0. </li>
 <li> execline dependency bumped to 2.2.5.0. </li>
 <li> <a href="s6-svscan.html">s6-svscan</a> now defaults to <tt>-t0</tt>
instead of <tt>-t5000</tt>. </li>
</ul>

<h2> in 2.2.4.3 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.9.0. </li>
</ul>

<h2> in 2.2.4.2 </h2>

<ul>
 <li> No functional changes </li>
</ul>

<h2> in 2.2.4.1 </h2>

<ul>
 <li> <a href="s6-envuidgid.html">s6-envuidgid</a> behaviour fixed to be
compatible with 2.2.3.1 and previous releases. </li>
</ul>

<h2> in 2.2.4.0 </h2>

<ul>
 <li> Additional options to
<a href="s6-envuidgid.html">s6-envuidgid</a> for more flexibility </li>
 <li> skalibs dependency bumped to 2.3.8.3. </li>
 <li> execline dependency bumped to 2.1.4.5. </li>
</ul>

<h2> in 2.2.3.1 </h2>

<ul>
 <li> No functional changes </li>
</ul>

<h2> in 2.2.3.0 </h2>

<ul>
 <li> Processor scripts for <a href="s6-log.html">s6-log</a>
now switch their working directory to the logdir they process. </li>
 <li> skalibs dependency bumped to 2.3.8.2. </li>
 <li> execline dependency bumped to 2.1.4.4. </li>
</ul>

<h2> in 2.2.2.2 </h2>

<ul>
 <li> No functional changes </li>
</ul>

<h2> in 2.2.2.1 </h2>

<ul>
 <li> No functional changes </li>
</ul>

<h2> in 2.2.2.0 </h2>

<ul>
 <li> <a href="s6-svscan.html">s6-svscan</a> now supports the <tt>-s</tt>
option for configurable signal management. </li>
 <li> GNU make dependency pushed back to 3.81. </li>
 <li> skalibs dependency bumped to 2.3.8.0. </li>
 <li> execline dependency bumped to 2.1.4.2. </li>
</ul>

<h2> in 2.2.1.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.7.1. </li>
 <li> execline dependency bumped to 2.1.4.1. </li>
</ul>

<h2> in 2.2.1.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.7.0. </li>
 <li> execline dependency bumped to 2.1.4.0. </li>
 <li> <a href="s6-svc.html">s6-svc</a>,
<a href="s6-svlisten1.html">s6-svlisten1</a> and
<a href="s6-svlisten.html">s6-svlisten</a> support new
<tt>-wr</tt> and <tt>-wR</tt> options. </li>
</ul>

<h2> in 2.2.0.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.6.1. </li>
 <li> execline dependency bumped to 2.1.3.1. </li>
</ul>

<h2> in 2.2.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.6.0. </li>
 <li> execline dependency bumped to 2.1.3.0. </li>
 <li> The internals of <a href="s6-supervise.html">s6-supervise</a> have
changed; the <tt>supervise/status</tt> file ABI has changed and is not
compatible with the daemontools/runit <tt>supervise/status</tt> files
anymore. (This should not impact anything.) </li>
 <li> <a href="s6-supervise.html">s6-supervise</a> features a
configurable timeout for <tt>./finish</tt> scripts, via the
<a href="servicedir.html"><tt>./timeout-finish</tt></a> file. </li>
 <li> <a href="s6-svwait.html">s6-svwait</a>,
<a href="s6-svlisten1.html">s6-svlisten1</a> and
<a href="s6-svlisten.html">s6-svlisten</a> can now wait for a <tt>'D'</tt>
event, which means the <tt>./finish</tt> script has terminated. </li>
 <li> The deprecated <tt>s6-notifywhenup</tt> program has been
removed. </li>
 <li> The syntax for synchronous <a href="s6-svc.html">s6-svc</a>
waiting has changed. </li>
</ul>

<h2> in 2.1.6.0 </h2>

<ul>
 <li> <a href="s6-svc.html">s6-svc</a> now checks for the existence
of <tt>notification-fd</tt> before accepting a <tt>U</tt> command. </li>
 <li> New <tt>-X</tt> option to <a href="s6-svc.html">s6-svc</a>. </li>
 <li> Different meaning of SIGQUIT for
<a href="s6-supervise.html">s6-supervise</a>: now the same as
<tt>s6-svc -X</tt>. </li>
</ul>

<h2> in 2.1.5.0 </h2>

<ul>
 <li> <a href="s6-log.html">s6-log</a> now exits cleanly on SIGHUP. </li>
</ul>

<h2> in 2.1.4.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.5.1. </li>
 <li> execline dependency bumped to 2.1.2.2. </li>
 <li> The <a href="s6-notifywhenup.html">s6-notifywhenup</a> command
has been deprecated. Race-free
<a href="notifywhenup.html">readiness notification</a> can now be implemented
via the <tt>notification-fd</tt> file in a
<a href="servicedir.html">service directory</a>. </li>
</ul>

<h2> in 2.1.3.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.2.0. </li>
 <li> execline dependency bumped to 2.1.1.0. </li>
 <li> New options to <a href="s6-envuidgid.html">s6-envuidgid</a>. </li>
</ul>

<h2> in 2.1.2.0 </h2>

<ul>
 <li> New options to <a href="s6-setsid.html">s6-setsid</a>. </li>
</ul>

<h2> in 2.1.1.2 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.1.0. </li>
 <li> execline dependency bumped to 2.1.0.0. </li>
 <li> Apart from that, this is a bugfix release. (The bump in
dependencies is part of the bugfix.) </li>
</ul>

<h2> in 2.1.1.1 </h2>

<p>
 Bugfix release, no important changes.
</p>

<h2> in 2.1.1.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.0.0. </li>
 <li> execline dependency bumped to 2.0.2.1. </li>
 <li> New functionality added to <a href="s6-log.html">s6-log</a>. Its
syntax has been extended; some options are now marked as obsolescent. </li>
 <li> Access control instated in <a href="s6-fdholderd.html">s6-fdholderd</a>
for <a href="s6-fdholder-list.html">listing</a> </li>
</ul>

<h2> in 2.1.0.1 </h2>

<p>
 Bugfix release, no important changes.
</p>

<h2> in 2.1.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.2.1.0. </li>
 <li> execline dependency bumped to 2.0.2.0. </li>
 <li> Unix domain socket utilities moved from the
<a href="//skarnet.org/software/s6-networking/">s6-networking</a>
package to s6. </li>
 <li> <tt>./finish</tt> argument for "service crashed" is now 256
instead of 255. <strong>Check your finish scripts!</strong> </li>
 <li> <tt>supervise/status</tt> now includes wstat information
when the service died, and s6-svstat reports that information. </li>
 <li> s6-svstat now reports symbolic signal information by default,
use <tt>-n</tt> to get the old behaviour. </li>
 <li> s6-log now properly calls execlineb with its installation
prefix, in the slashpackage case. </li>
 <li> New commands: s6-svlisten and s6-svlisten1, to signal a
service and wait on it without race condition. </li>
 <li> A brand new set of programs, <tt>s6-fdholder*</tt>, to perform
fd-holding. </li>
 <li> Catchy blurb on intro page. </li>
</ul>

<h2> in 2.0.1.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.2.0.0. </li>
 <li> execline dependency bumped to 2.0.1.1. </li>
 <li> Better readiness notification management via s6-svwait -U. </li>
</ul>

<h2> in 2.0.0.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.1.0.0. </li>
</ul>

<h2> in 2.0.0.0 </h2>

<ul>
 <li> The build system has completely changed. It is now a standard
<tt>./configure &amp;&amp; make &amp;&amp; sudo make install</tt>
build system. See the enclosed INSTALL file for details. </li>
 <li> slashpackage is not activated by default. </li>
 <li> shared libraries are not used by default. </li>
 <li> skalibs dependency bumped to 2.0.0.0. </li>
 <li> execline dependency bumped to 2.0.0.0. </li>
 <li> <a href="s6-supervise.html">s6-supervise</a> does not create
the <tt>./event</tt> fifodir as public. Subscriptions are restricted
to users having the same gid as the s6-supervise process. </li>
 <li> The <a href="s6-notifywhenup.html">s6-notifywhenup</a> program
is a new addition. </li>
</ul>

</body>
</html>
