<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6-networking - small networking utilities</title>
    <meta name="Description" content="s6-networking - small networking utilities" />
    <meta name="Keywords" content="s6-networking network utilities tcpclient tcpserver s6 ucspi unix linux laurent bercot ska skarnet" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">www.skarnet.org</a>
</p>

<h1> s6-networking </h1>

<h2> What is it&nbsp;? </h2>

<p>
 s6-networking is a suite of small networking utilities for Unix systems.
It includes command-line client and server management, TCP access
control, privilege escalation across UNIX domain sockets, IDENT
protocol management and clock synchronization.
Optionally, it also includes command-line TLS/SSL tools for
secure communications.
</p>

<p>
 If the underlying
<a href="//skarnet.org/software/skalibs/">skalibs</a> has been
compiled with IPv6 support, s6-networking is IPv6-ready.
</p>

<p>
  The <tt>s6-</tt> prefix is slightly misleading, and probably a naming
mistake. This package is not, stricto sensu, a part of the
<em>s6 ecosystem</em>, and it is nowhere near a requirement for a
<a href="//skarnet.org/software/s6/">s6</a>-based installation.
However, it provides useful networking utilities often used with s6,
so keeping the prefix makes some kind of sense; you can see s6-networking,
as well as its dependency <a href="//skarnet.org/software/s6-dns/">s6-dns</a>,
as extensions to the s6 ecosystem.
</p>

<hr />

<h2> Installation </h2>

<h3> Requirements </h3>

<ul>
 <li> A POSIX-compliant system with a standard C development environment </li>
 <li> GNU make, version 3.81 or later </li>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a> version
2.14.3.0 or later. It's a build-time requirement. It's also a run-time
requirement if you link against the shared version of the skalibs
library. </li>
 <li> (Optional, but recommended) <a href="//skarnet.org/software/execline/">execline</a> version
2.9.6.1 or later. It's a build-time and run-time requirement. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a> version
2.13.1.0 or later. It's a build-time and run-time requirement. </li>
 <li> <a href="//skarnet.org/software/s6-dns/">s6-dns</a> version
2.4.0.0 or later. It's a build-time requirement. It's also a run-time
requirement if you link against the shared version of the s6-dns
libraries. </li>
 <li> If you want to build the secure communication tools:
  <ul>
   <li> Either <a href="https://bearssl.org/">BearSSL</a> version 0.6
or later. </li>
   <li> Or <a href="https://libressl.org/">LibreSSL</a> version 3.9.2
or later. </li>
   <li> Or <a href="https://openssl.org/">OpenSSL</a> version 3.3.1
or later <em>and</em>
<a href="https://git.causal.agency/libretls/about/">LibreTLS</a>
version 3.8.1 or later. </li>
  </ul> The chosen library is a build-time requirement, and also a
run-time requirement if you link against its shared version. </li>
</ul>

<h3> Licensing </h3>

<p>
 s6-networking is free software. It is available under the
<a href="https://opensource.org/licenses/ISC">ISC license</a>.
</p>

<h3> Download </h3>

<ul>
 <li> The current released version of s6-networking is
<a href="s6-networking-2.7.0.4.tar.gz">2.7.0.4</a>. </li>
 <li> Alternatively, you can checkout a copy of the
<a href="//git.skarnet.org/cgi-bin/cgit.cgi/s6-networking/">s6-networking
git repository</a>:
<pre> git clone git://git.skarnet.org/s6-networking </pre> </li>
 <li> There's also a
<a href="https://github.com/skarnet/s6-networking">GitHub mirror</a>
of the s6-networking git repository. </li>
</ul>

<h3> Compilation </h3>

<ul>
 <li> See the enclosed INSTALL file for installation details. </li>
</ul>

<h3> Upgrade notes </h3>

<ul>
 <li> <a href="upgrade.html">This page</a> lists the differences to be aware of between
the previous versions of s6-networking and the current one. </li>
</ul>

<hr />

<h2> Reference </h2>

<h3> Commands </h3>

<p>
 All these commands exit 111 if they encounter a temporary error or
hardware error, and
100 if they encounter a permanent error - such as a misuse. Short-lived
commands exit 0 on success. Other exit codes are documented in the
relevant page.
</p>

<h4> System clock synchronization </h4>

<ul>
<li><a href="s6-clockadd.html">The <tt>s6-clockadd</tt> program</a></li>
<li><a href="s6-clockview.html">The <tt>s6-clockview</tt> program</a></li>
<li><a href="s6-sntpclock.html">The <tt>s6-sntpclock</tt> program</a> </li>
<li><a href="s6-taiclock.html">The <tt>s6-taiclock</tt> program</a></li>
<li><a href="s6-taiclockd.html">The <tt>s6-taiclockd</tt> program</a></li>
</ul>

<h4> UCSPI TCP implementation </h4>

<ul>
<li><a href="s6-tcpclient.html">The <tt>s6-tcpclient</tt> program</a></li>
<li><a href="s6-tcpserver.html">The <tt>s6-tcpserver</tt> program</a></li>
<li><a href="s6-tcpserver-socketbinder.html">The <tt>s6-tcpserver-socketbinder</tt> program</a></li>
<li><a href="s6-tcpserverd.html">The <tt>s6-tcpserverd</tt> program</a></li>
</ul>

<h4> UCSPI tools for secure communication (TLS protocol) over TCP </h4>

<ul>
<li> An <a href="tls-overview.html">overview</a> of the TLS-related programs </li>
<li><a href="s6-tlsclient.html">The <tt>s6-tlsclient</tt> program</a></li>
<li><a href="s6-tlsserver.html">The <tt>s6-tlsserver</tt> program</a></li>
<li><a href="s6-tlsc.html">The <tt>s6-tlsc</tt> program</a></li>
<li><a href="s6-tlsd.html">The <tt>s6-tlsd</tt> program</a></li>
<li><a href="s6-ucspitlsc.html">The <tt>s6-ucspitlsc</tt> program</a></li>
<li><a href="s6-ucspitlsd.html">The <tt>s6-ucspitlsd</tt> program</a></li>
<li><a href="s6-tlsc-io.html">The <tt>s6-tlsc-io</tt> program</a></li>
<li><a href="s6-tlsd-io.html">The <tt>s6-tlsd-io</tt> program</a></li>
</ul>

<h4> TCP access control </h4>

<ul>
<li><a href="s6-tcpserver-access.html">The <tt>s6-tcpserver-access</tt> program</a></li>
</ul>

<h4> IDENT protocol implementation </h4>

<ul>
<li><a href="s6-ident-client.html">The <tt>s6-ident-client</tt> program</a></li>
</ul>

<h4> Miscellaneous utilities </h4>

<ul>
<li><a href="s6-getservbyname.html">The <tt>s6-getservbyname</tt> program</a></li>
</ul>

<h3> Libraries </h3>

<ul>
<li> The <a href="libstls/">stls</a> library </li>
<li> The <a href="libsbearssl/">sbearssl</a> library </li>
<li> The <a href="libs6net/">s6net</a> library, containing:
 <ul>
  <li> <a href="libs6net/ident.html">The <tt>ident</tt> library interface</a> </li>
 </ul> </li>
</ul>

<hr />

<a name="related">
<h2> Related resources </h2>
</a>

<h3> s6-networking manual pages </h3>

<ul>
 <li> <a href="https://github.com/flexibeast">flexibeast</a> is providing
the s6-networking documentation as a
<a href="https://github.com/flexibeast/s6-networking-man-pages">set of man pages</a>. </li>
</ul>

<h3> s6-networking discussion </h3>

<ul>
 <li> <tt>s6-networking</tt> is discussed on the
<a href="//skarnet.org/lists/#skaware">skaware</a> mailing-list. </li>
</ul>

<h3> Similar work </h3>

<ul>
 <li> <a href="https://cr.yp.to/ucspi-tcp.html">ucspi-tcp</a> is the
original inspiration for s6-networking.
It works, but is unfortunately unmaintained by the author. s6-networking
follows <a href="//skarnet.org/software/skalibs/djblegacy.html">the
same design principles</a>. </li>
 <li> <a href="http://smarden.org/ipsvd/">ipsvd</a> is a similar program
suite. </li>
</ul>

</body>
</html>
