<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6-networking: how to upgrade</title>
    <meta name="Description" content="s6-networking: how to upgrade" />
    <meta name="Keywords" content="s6-networking installation upgrade" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6-networking</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> What has changed in s6-networking </h1>

<h2> in 2.7.0.4 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.3.0 </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.13.1.0 </li>
 <li> <a href="//skarnet.org/software/s6-dns/">s6-dns</a>
dependency bumped to 2.4.0.0 </li>
 <li> <a href="https://libressl.org">LibreSSL</a>
optional dependency bumped to 3.9.2 </li>
 <li> <a href="https://openssl.org">OpenSSL</a>
optional dependency bumped to 3.3.1 </li>
 <li> Static libraries are installed in <tt>/usr/lib</tt> by default. </li>
 <li> <a href="s6-tcpclient.html">s6-tcpclient</a> does not qualify
its host argument by default. </li>
</ul>

<h2> in 2.7.0.3 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.2.0 </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.9.6.0 </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.13.0.0 </li>
 <li> <a href="//skarnet.org/software/s6-dns/">s6-dns</a>
dependency bumped to 2.3.7.2 </li>
 <li> <a href="https://libressl.org">LibreSSL</a>
optional dependency bumped to 3.9.1 </li>
 <li> <a href="https://openssl.org">OpenSSL</a>
optional dependency bumped to 3.3.0 </li>
 <li> <a href="https://git.causal.agency/libretls/about/">LibreTLS</a>
optional dependency bumped to 3.8.1 </li>
</ul>

<h2> in 2.7.0.2 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 2.7.0.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.1.0 </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.12.0.3 </li>
 <li> <a href="//skarnet.org/software/s6-dns/">s6-dns</a>
dependency bumped to 2.3.7.1 </li>
</ul>

<h2> in 2.7.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.0.1 </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.12.0.1 </li>
 <li> <a href="https://libressl.org">LibreSSL</a>
optional dependency bumped to 3.8.2 </li>
 <li> <a href="https://git.causal.agency/libretls/about/">LibreTLS</a>
optional dependency bumped to 3.8.1 </li>
 <li> <a href="s6-tlsc-io.html">s6-tlsc-io</a> has changed
interfaces: now it uses stdin/stdout as the <em>local</em>
side, and the descriptors given as arguments as the <em>remote</em>
side. This allows users to invoke it directly when it is relevant. </li>
 <li> Consequently, <a href="s6-tlsc.html">s6-tlsc</a> and
<a href="s6-ucpistlsc.html">s6-ucspitlsc</a> have changed how they invoke
<a href="s6-tlsc-io.html">s6-tlsc-io</a>. </li>
 <li> The <tt>-K</tt> option to TLS programs has slightly changed semantics:
it now indicates a timeout for the whole handshake. </li>
 <li> The <tt>-h</tt> option to
<a href="s6-tcpclient.html">s6-tcpclient</a>,
<a href="s6-tcpserver-access.html">s6-tcpserver-access</a>,
<a href="s6-tlsclient.html">s6-tlsclient</a>, and
<a href="s6-tlsserver.html">s6-tlsserver</a>, has changed semantics.
Previously it was a no-op except to cancel a prior <tt>-H</tt> option.
Now it means that DNS lookups should also include <tt>/etc/hosts</tt>. </li>
</ul>

<h2> in 2.6.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.0.0 </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
optional dependency bumped to 2.9.4.0 </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.12.0.0 </li>
 <li> <a href="https://libressl.org">LibreSSL</a>
optional dependency bumped to 3.7.3 </li>
 <li> <a href="https://openssl.org">OpenSSL</a>
optional dependency bumped to 1.1.1w </li>
 <li> <a href="https://git.causal.agency/libretls/about/">LibreTLS</a>
optional dependency bumped to 3.7.0 </li>
 <li> <a href="s6-tcpserver-access.html">s6-tcpserver-access</a> does
not print a warning on <tt>-v 2</tt> or more when it is run without
the <tt>-i</tt> or </tt>-x</tt> option. It is not needed anymore in
order to export TCPLOCALIP and TCPLOCALPORT to the applications. </li>
 <li> The tcpserver chain has been unified!
<tt>s6-tcpserver4</tt>, <tt>s6-tcpserver6</tt>,
<tt>s6-tcpserver4-socketbinder</tt>, <tt>s6-tcpserver6-socketbinder</tt>,
<tt>s6-tcpserver4d</tt> and <tt>s6-tcpserver6d</tt> have all
disappeared. Instead, there are just 3 programs:
  <ul>
   <li> <a href="s6-tcpserver-socketbinder.html">s6-tcpserver-socketbinder</a>,
for socket binding </li>
   <li> <a href="s6-tcpserverd.html">s6-tcpserverd</a>, the long-lived
process. It now exports TCPLOCALIP and TCPLOCALPORT in addition to PROTO,
TCPREMOTEIP, TCPREMOTEPORT and TCPCONNNUM. </li>
   <li> <a href="s6-tcpserver.html">s6-tcpserver</a>, which still has
the same interface except that the <tt>-4</tt> and <tt>-6</tt> options
have been removed, and that is still a wrapper around the others. </li>
  </ul>
 </li>
 <li> <tt>-e</tt>, <tt>-4</tt> and <tt>-6</tt> options removed from
<a href="s6-tlsserver.html">s6-tlsserver</a> </li>
</ul>

<h2> in 2.5.1.3 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.13.1.0 </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
optional dependency bumped to 2.9.2.0 </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.11.3.0 </li>
 <li> <a href="https://openssl.org">OpenSSL</a>
optional dependency bumped to 1.1.1t </li>
</ul>

<h2> in 2.5.1.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.13.0.0 </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
optional dependency bumped to 2.9.1.0 </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.11.2.0 </li>
 <li> <a href="//skarnet.org/software/s6-dns/">s6-dns</a>
dependency bumped to 2.3.5.5 </li>
 <li> <a href="https://libressl.org">LibreSSL</a>
optional dependency bumped to 3.5.3 </li>
 <li> <a href="https://git.causal.agency/libretls/about/">LibreTLS</a>
optional dependency bumped to 3.5.2 </li>
 <li> <a href="https://openssl.org">OpenSSL</a>
optional dependency bumped to 1.1.1q </li>
</ul>

<h2> in 2.5.1.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.12.0.0 </li>
 <li> <a href="//skarnet.org/software/s6-dns/">s6-dns</a>
dependency bumped to 2.3.5.4 </li>
</ul>

<h2> in 2.5.1.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.1.0 </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
optional dependency bumped to 2.8.2.0 </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.11.0.1 </li>
 <li> <a href="//skarnet.org/software/s6-dns/">s6-dns</a>
dependency bumped to 2.3.5.3 </li>
</ul>

<h2> in 2.5.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.0.0 </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
optional dependency bumped to 2.8.1.0 </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.11.0.0 </li>
 <li> <a href="//skarnet.org/software/s6-dns/">s6-dns</a>
dependency bumped to 2.3.5.2 </li>
 <li> The obsolete <tt>minidentd</tt> program has been removed. </li>
 <li> <a href="https://libressl.org">LibreSSL</a>
optional dependency bumped to 3.3.4 </li>
 <li> <a href="https://git.causal.agency/libretls/about/">LibreTLS</a>
optional dependency bumped to 3.3.4 </li>
</ul>

<h2> in 2.4.2.0 </h2>

<ul>
 <li> Client certificates are now properly supported in
<a href="s6-tlsd-io.html">s6-tlsd-io</a>. </li>
</ul>

<h2> in 2.4.1.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.3 </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.8.0.1 </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.10.0.3 </li>
 <li> <a href="//skarnet.org/software/s6-dns/">s6-dns</a>
dependency bumped to 2.3.5.1 </li>
 <li> <a href="https://libressl.org">LibreSSL</a>
optional dependency bumped to 3.2.5 </li>
 <li> <a href="https://openssl.org">OpenSSL</a>
optional dependency bumped to 1.1.1k </li>
</ul>

<h2> in 2.4.1.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.2 </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.7.0.1 </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.10.0.2 </li>
 <li> <a href="//skarnet.org/software/s6-dns/">s6-dns</a>
dependency bumped to 2.3.5.0. </li>
 <li> <a href="https://libressl.org">LibreSSL</a>
optional dependency bumped to 3.2.4. </li>
 <li> Handshake timeout is now functional with the <em>libtls</em>
backend (previously it only was with the <em>bearssl</em> backend). </li>
 <li> <a href="s6-tlsc-io.html">s6-tlsc-io</a> and
<a href="s6-tlsd-io.html">s6-tlsd-io</a> now send the SNI server name,
if any, in their notification message (when the <tt>-d</tt> option is
active), in the <tt>SSL_TLS_SNI_SERVERNAME</tt> variable. </li>
</ul>

<h2> in 2.4.0.0 </h2>

<ul>
 <li> <a href="https://openssl.org/">OpenSSL</a> plus
<a href="https://git.causal.agency/libretls/about/">LibreTLS</a>
can now be used as a backend, since LibreTLS provides an
implementation of the libtls API. </li>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
has been made optional. It's still enabled by default; disabling
it with the <tt>--disable-execline</tt> configure option disables
<tt>exec</tt> file support in
<a href="s6-tcpserver-access.html">s6-tcpserver-access</a>. </li>
 <li> New binaries:
<a href="s6-tlsc-io.html">s6-tlsc-io</a> and
<a href="s6-tlsd-io.html">s6-tlsd-io</a> (which are now the
only binaries to perform actual cryptography);
<a href="s6-ucspitlsc.html">s6-ucspitlsc</a>, and
<a href="s6-ucspitlsd.html">s6-ucspitlsd</a> (for delayed
encryption). </li>
 <li> <a href="s6-tlsc.html">s6-tlsc</a> and
<a href="s6-tlsd.html">s6-tlsd</a> have been rewritten as
wrappers around <a href="s6-tlsc-io.html">s6-tlsc-io</a> and
<a href="s6-tlsd-io.html">s6-tlsd-io</a> respectively. </li>
</ul>

<h2> in 2.3.2.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.3.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.6.1.1. </li>
 <li> <a href="https://libressl.org">LibreSSL</a>
optional dependency bumped to 3.1.4. </li>
 <li> <a href="s6-tlsserver.html">s6-tlsserver</a> now includes
the <tt>-e</tt> option to invoke
<a href="s6-tcpserver-access.html">s6-tcpserver-access</a>
unconditionally. </li>
</ul>

<h2> in 2.3.1.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.2.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.6.0.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.9.1.0. </li>
 <li> <a href="//skarnet.org/software/s6-dns/">s6-dns</a>
dependency bumped to 2.3.2.0. </li>
</ul>

<h2> in 2.3.1.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.1.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.5.3.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.9.0.1. </li>
 <li> <a href="//skarnet.org/software/s6-dns/">s6-dns</a>
dependency bumped to 2.3.1.1. </li>
</ul>

<h2> in 2.3.1.0 </h2>

<ul>
 <li> <a href="https://www.libressl.org/">LibreSSL</a> dependency bumped to 2.9.2. </li>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.5.2.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.9.0.0. </li>
 <li> <a href="//skarnet.org/software/s6-dns/">s6-dns</a>
dependency bumped to 2.3.1.0. </li>
</ul>

<h2> in 2.3.0.4 </h2>

<ul>
 <li> <a href="https://bearssl.org/">BearSSL</a> dependency bumped to 0.6. </li>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.8.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.5.1.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.8.0.0. </li>
 <li> <a href="//skarnet.org/software/s6-dns/">s6-dns</a>
dependency bumped to 2.3.0.2. </li>
 <li> Everything now builds as PIC by default no matter
the toolchain's settings. Use the <tt>--disable-all-pic</tt> configure
option to build executables and static libraries as non-PIC. </li>
</ul>

<h2> in 2.3.0.3 </h2>

<ul>
 <li> Optional <a href="//skarnet.org/software/nsss/">nsss</a> support added. </li>
 <li> LibreSSL dependency bumped to 2.7.4. </li>
 <li> skalibs dependency bumped to 2.7.0.0. </li>
 <li> execline dependency bumped to 2.5.0.1. </li>
 <li> s6 dependency bumped to 2.7.2.0. </li>
 <li> s6-dns dependency bumped to 2.3.0.1. </li>
</ul>

<h2> in 2.3.0.2 </h2>

<ul>
 <li> BearSSL dependency bumped to 0.5. </li>
 <li> skalibs dependency bumped to 2.6.0.0. </li>
 <li> execline dependency bumped to 2.3.0.2. </li>
 <li> s6 dependency bumped to 2.6.1.0. </li>
 <li> s6-dns dependency bumped to 2.2.0.1. </li>
</ul>

<h2> in 2.3.0.1 </h2>

<ul>
 <li> BearSSL dependency bumped to 0.4. </li>
 <li> skalibs dependency bumped to 2.5.1.0. </li>
 <li> execline dependency bumped to 2.3.0.1. </li>
 <li> s6 dependency bumped to 2.5.1.0. </li>
</ul>


<h2> in 2.3.0.0 </h2>

<ul>
 <li> LibreSSL dependency bumped to 2.4.5. </li>
 <li> BearSSL dependency bumped to 0.3. </li>
 <li> skalibs dependency bumped to 2.5.0.0. </li>
 <li> execline dependency bumped to 2.3.0.0. </li>
 <li> s6 dependency bumped to 2.5.0.0. </li>
 <li> s6-dns dependency bumped to 2.2.0.0. </li>
 <li> The meaning of the <tt>-Y</tt> option in <a href="s6-tlsd.html">s6-tlsd</a>
has changed. Now it means "ask for an optional client certificate". </li>
</ul>

<h2> in 2.2.1.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.4.0.2. </li>
 <li> SSL/TLS support added:
  <ul>
   <li> <a href="s6-tlsclient.html">s6-tlsclient</a> </li>
   <li> <a href="s6-tlsserver.html">s6-tlsserver</a> </li>
   <li> <a href="s6-tlsc.html">s6-tlsc</a> </li>
   <li> <a href="s6-tlsd.html">s6-tlsd</a> </li>
  </ul> </li>
</ul>

<h2> in 2.2.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.4.0.0. </li>
 <li> execline dependency bumped to 2.2.0.0. </li>
 <li> s6 dependency bumped to 2.4.0.0. </li>
 <li> s6-dns dependency bumped to 2.1.0.0. </li>
 <li> New features in
<a href="s6-tcpserver4-socketbinder.html">s6-tcpserver4-socketbinder</a> and
<a href="s6-tcpserver6-socketbinder.html">s6-tcpserver6-socketbinder</a>. </li>
</ul>

<h2> in 2.1.1.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.10.0. </li>
 <li> execline dependency bumped to 2.1.5.0. </li>
 <li> s6 dependency bumped to 2.3.0.0. </li>
 <li> s6-dns dependency bumped to 2.0.1.0. </li>
</ul>

<h2> in 2.1.0.4 </h2>

<ul>
 <li> GNU make dependency pushed back to 3.81. </li>
 <li> skalibs dependency bumped to 2.3.8.0. </li>
 <li> execline dependency bumped to 2.1.4.2. </li>
 <li> s6 dependency bumped to 2.2.2.0. </li>
 <li> s6-dns dependency bumped to 2.0.0.7. </li>
</ul>

<h2> in 2.1.0.3 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.7.1. </li>
 <li> execline dependency bumped to 2.1.4.1. </li>
 <li> s6 dependency bumped to 2.2.1.1 </li>
 <li> s6-dns dependency bumped to 2.0.0.6 </li>
</ul>

<h2> in 2.1.0.2 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.6.1. </li>
 <li> execline dependency bumped to 2.1.3.1. </li>
 <li> s6 dependency bumped to 2.2.0.1 </li>
 <li> s6-dns dependency bumped to 2.0.0.5 </li>
</ul>

<h2> in 2.1.0.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.3.0. </li>
 <li> execline dependency bumped to 2.1.1.1. </li>
 <li> s6 dependency bumped to 2.1.3.0 </li>
 <li> s6-dns dependency bumped to 2.0.0.3 </li>
</ul>

<h2> in 2.1.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.2.1.0. </li>
 <li> execline dependency bumped to 2.0.2.0. </li>
 <li> s6 dependency bumped to 2.1.0.0 </li>
 <li> The access control functions and Unix domain programs have moved over to s6.
The access control function names have changed. </li>
</ul>

<h2> in 2.0.1.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.2.0.0. </li>
 <li> execline dependency bumped to 2.0.1.1. </li>
 <li> s6 dependency introduced (2.0.1.0) </li>
 <li> s6-dns dependency bumped to 2.0.0.2. </li>
 <li> Separation of superservers into socketbinders and d's. </li>
</ul>

<h2> in 2.0.0.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.1.0.0. </li>
</ul>

<h2> in 2.0.0.0 </h2>

<ul>
 <li> The build system has completely changed. It is now a standard
<tt>./configure &amp;&amp; make &amp;&amp; sudo make install</tt>
build system. See the enclosed INSTALL file for details. </li>
 <li> slashpackage is not activated by default. </li>
 <li> shared libraries are not used by default. </li>
 <li> skalibs dependency bumped to 2.0.0.0. </li>
 <li> execline dependency bumped to 2.0.0.0. </li>
 <li> s6-dns dependency bumped to 2.0.0.0. </li>
</ul>

</body>
</html>
