<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>skalibs: the datastruct library interface</title>
    <meta name="Description" content="skalibs: the datastruct library interface" />
    <meta name="Keywords" content="skalibs datastruct libdatastruct library interface" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="../libskarnet.html">libskarnet</a><br />
<a href="../index.html">skalibs</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>datastruct</tt> library interface </h1>

<p>
<tt>libdatastruct</tt> implements generic data structures like chained
lists and AVL trees, in a memory-efficient and CPU-efficient way.
</p>

<h2> Compiling </h2>

<ul>
 <li> Use <tt>#include &lt;skalibs/datastruct.h&gt;</tt> </li>
 <li> You can also use the lower-level headers included by <tt>skalibs/datastruct.h</tt> instead. </li>
</ul>

<h2> Programming </h2>

<p>
 <tt>skalibs/datastruct.h</tt> is a collection of several headers, each
one defining a specific data structure and providing functions to work on it.
</p>

<ul>
 <li> <a href="genqdyn.html"><tt>skalibs/genqdyn.h</tt></a>:&nbsp;dynamically allocated queues for generic objects </li>
 <li> FIXME: To be completed </li>
</ul>

</body>
</html>
