<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>execline: the exit program</title>
    <meta name="Description" content="execline: the exit program" />
    <meta name="Keywords" content="execline command exit" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">execline</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>exit</tt> program </h1>

<p>
<tt>exit</tt> exits with a given exit code.
</p>

<h2> Interface </h2>

<pre>
     exit [ <em>n</em> ]
</pre>

<p>
<tt>exit</tt> exits with the exit code <em>n</em>, or 0 if <em>n</em> is not
given (in which case it's the same as <tt>true</tt>). If <em>n</em> is not
a number, <tt>exit</tt> exits 100.
</p>


<h2> Notes </h2>

<p>
<tt>exit</tt> is a standard shell builtin, with the same function.
</p>

</body>
</html>
