<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>execline: the export program</title>
    <meta name="Description" content="execline: the export program" />
    <meta name="Keywords" content="execline command export environment variable" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">execline</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>export</tt> program </h1>

<p>
<tt>export</tt> sets an environment variable to a given value, then
executes a program.
</p>

<h2> Interface </h2>

<pre>
     export <em>var</em> <em>value</em> <em>prog...</em>
</pre>

<p>
<tt>export</tt> sets the <em>var</em> environment variable to
the string <em>value</em>, then execs into <em>prog</em> with
its arguments.
</p>

<ul>
 <li> <em>var</em> must be given without a dollar! </li>
 <li> <em>var</em> must not contain the character <tt>=</tt> . </li>
</ul>

</body>
</html>
