<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>execline: the fdmove program</title>
    <meta name="Description" content="execline: the fdmove program" />
    <meta name="Keywords" content="execline command fdmove file descriptor dup dup2" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">execline</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>fdmove</tt> program </h1>

<p>
<tt>fdmove</tt> moves or copies a given file descriptor, then
executes a program.
</p>

<h2> Interface </h2>

<pre>
     fdmove [ -c ] <em>fdto</em> <em>fdfrom</em> <em>prog...</em>
</pre>

<p>
<tt>fdmove</tt> moves the file descriptor number <em>fdfrom</em>,
to number <em>fdto</em>, then execs into <em>prog</em> with its arguments.
If <em>fdto</em> is open, <tt>fdmove</tt> closes it before moving
<em>fdfrom</em> to it.
</p>

<h2> Options </h2>

<ul>
 <li> <tt>-c</tt>&nbsp;: duplicate <em>fdfrom</em> to <em>fdto</em>
instead of moving it; do not close <em>fdfrom</em>. </li>
</ul>

<h2> Notes </h2>

<ul>
 <li> <tt>fdmove <em>a</em> <em>b</em> prog...</tt> is roughly equivalent to
<tt>sh -c 'exec prog... <em>a</em>&gt;&amp;<em>b</em> <em>b</em>&lt;&amp;-'</tt>.
It means: if you write to fd <em>a</em> now, it will have the same effect as writing
to fd <em>b</em> beforehand, and you cannot write to fd <em>b</em> anymore. </li>
 <li> <tt>fdmove -c <em>a</em> <em>b</em> prog...</tt> is roughly equivalent to
<tt>sh -c 'exec prog... <em>a</em>&gt;&amp;<em>b</em>'</tt>. It means: you can
now write to fd <em>a</em>, and also still write to fd <em>b</em>, and both will have
the same effect as writing to fd <em>b</em> beforehand. </li>
 <li> It also works with file descriptors that are open for reading! </li>
</ul>

</body>
</html>
