<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>execline: the fdswap program</title>
    <meta name="Description" content="execline: the fdswap program" />
    <meta name="Keywords" content="execline command fdswap file descriptor dup dup2" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">execline</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>fdswap</tt> program </h1>

<p>
<tt>fdswap</tt> swaps two file descriptors, then
executes a program.
</p>

<h2> Interface </h2>

<pre>
     fdswap <em>fd1</em> <em>fd2</em> <em>prog...</em>
</pre>

<p>
<tt>fdswap</tt> swaps file descriptors numbered <em>fd1</em> and
<em>fd2</em>, then execs into <em>prog</em> with its arguments.
</p>

<h2> Notes </h2>

<ul>
 <li> fdswap has no portable shell equivalent. </li>
</ul>

</body>
</html>
