<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="en" />
  <title>execline: the forstdin command</title>
  <meta name="Description" content="execline: the forstdin command" />
  <meta name="Keywords" content="execline command forstdin" />
  <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
 </head>
<body>

<p>
<a href="index.html">execline</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>forstdin</tt> program </h1>

<p>
<tt>forstdin</tt> uses its input as loop elements to
run another program.
</p>

<h2> Interface </h2>

<p>
 In an <a href="execlineb.html">execlineb</a> script:
</p>

<pre>
     forstdin [ -E | -e ] [ -p | -o <em>okcodes</em> | -x <em>breakcodes</em> ] [ -N | -n ] [ -C | -c ] [ -0 | -d <em>delim</em> ] <em>variable</em> <em>loop...</em>
</pre>

<ul>
 <li> <tt>forstdin</tt> reads its standard input as it becomes available,
<a href="el_transform.html#split">splitting</a> it on every line automatically. </li>
 <li> For every argument <em>x</em> in the split output,
<tt>forstdin</tt> runs <em>loop...</em> as a child process, with
<em>variable</em>=<em>x</em> added to its environment. </li>
 <li><tt>forstdin</tt> then exits 0 if it has read something on stdin,
and 1 if it hasn't read anything. </li>
</ul>

<h2> Options </h2>

<ul>
 <li> <tt>-p</tt>&nbsp;: parallel mode. Do not wait for a <em>loop...</em>
instance to finish before spawning the next one. forstdin will
still wait for all instances of <em>loop</em> to terminate before
exiting, though. </li>
 <li> <tt>-o</tt>&nbsp;<em>okcodes</em>&nbsp;: <em>okcodes</em> must
be a comma-separated list of exit codes. If the <tt>-p</tt> flag
hasn't been given and <em>loop</em> exits with one of the codes in
<em>okcodes</em>,
forstdin will run the following instances of the loop, but if the exit code is
not listed in <em>okcodes</em>, forstdin will exit immediately with an
<a href="exitcodes.html">approximation</a> of the same exit code. </li>
 <li> <tt>-x</tt>&nbsp;<em>breakcodes</em>&nbsp;: like the previous
option, but with inverted meaning - the listed exit codes are codes
that will make forstdin break the loop and exit, and the unlisted exit
codes will make it keep looping. </li>
 <li> <tt>-e</tt>&nbsp;: no autoimport. This is the default. </li>
 <li> <tt>-E</tt>&nbsp;: autoimport. Instead of spawning
<em>loop...</em>, spawn <tt>importas -ui <em>variable</em> <em>variable</em>
<em>loop...</em></tt>. This substitutes <em>variable</em> into the command
line instead of putting it into the environment. </li>
</ul>

<p>
 Other options are similar (in name and functionality) to the switches
passed to <a href="el_transform.html">control a substitution mechanism</a>,
on purpose; however, <tt>forstdin</tt> does not call the substitution
mechanism and has its own semantics for those options.
</p>

<ul>
 <li> <tt>-N</tt>&nbsp;: store the whole line in <em>variable</em>,
including the terminating newline (or other delimiter). </li>
 <li> <tt>-n</tt>&nbsp;: chomp a terminating delimiter from the line from
stdin before storing it into <em>variable</em>. This is the default.
Note that if chomping is active, and the last line of stdin is not
terminated by a delimiter, then this last line will not be processed. </li>
 <li> <tt>-C</tt>&nbsp;: crunch. If there is an empty line (i.e. that
only contains a delimiter), do not call <em>loop</em>. </li>
 <li> <tt>-c</tt>&nbsp;: do not crunch, call <em>loop</em> even if
the line is empty. This is the default. </li>
 <li> <tt>-0</tt>&nbsp;: accept null characters on its stdin,
using them as delimiters. If this option and a <tt>-d</tt> option are
used simultaneously, the rightmost one wins. </li>
 <li> <tt>-d&nbsp;<em>delim</em></tt>&nbsp;: use the characters in string
<em>delim</em> as delimiters for a line. Default is "<tt>\n</tt>", meaning
the input is only split on newlines. </li>
</ul>

<h2> Notes </h2>

<ul>
 <li> You can start <em>loop...</em> with <tt>importas -u <em>variable</em> <em>variable</em></tt>
to perform variable substitution. </li>
</ul>
 
</body>
</html>
