<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>execline: the getpid program</title>
    <meta name="Description" content="execline: the getpid program" />
    <meta name="Keywords" content="execline command getpid process id variable" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">execline</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>getpid</tt> program </h1>

<p>
<tt>getpid</tt> stores its process ID in a given environment variable,
then executes a program.
</p>

<h2> Interface </h2>

<pre>
     getpid [ -E | -e ] [ -P | -p ] <em>var</em> <em>prog...</em>
</pre>

<p>
<tt>getpid</tt> stores its PID in the <em>var</em> variable, then
execs into <em>prog</em> with its arguments.
</p>

<h2> Options </h2>

<ul>
 <li> <tt>-e</tt>&nbsp;: no autoimport. This is the default. </li>
 <li> <tt>-E</tt>&nbsp;: autoimport. Instead of exec'ing into
<em>prog...</em>, exec into <tt>importas -ui <em>var</em> <em>var</em>
<em>prog...</em></tt>. This substitutes <em>var</em> into the command
line instead of putting it into the environment. </li>
 <li> <tt>-p</tt>&nbsp;: get the pid of the current process. This is the default. </li>
 <li> <tt>-P</tt>&nbsp;: use <tt>getpid</tt>'s <em>parent</em> pid instead. </li>
</ul>

<h2> Notes </h2>

<ul>
 <li> <em>var</em> must be given without a dollar! </li>
 <li> <em>var</em> must not contain <tt>=</tt>. </li>
</ul>

</body>
</html>
