<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>execline: the homeof program</title>
    <meta name="Description" content="execline: the homeof program" />
    <meta name="Keywords" content="execline command homeof" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">execline</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>homeof</tt> program </h1>

<p>
<tt>homeof</tt> prints the home directory of a user.
</p>

<h2> Interface </h2>

<pre>
     homeof <em>user</em>
</pre>

<p>
<tt>homeof</tt> finds the name of <em>user</em>'s home directory, writes
it on stdout, then exits 0. If an error occurs, it prints nothing on
stdout but exits 111 with an explanatory message on stderr.
</p>

</body>
</html>
