<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="en" />
  <title>execline: the piperw command</title>
  <meta name="Description" content="execline: the piperw command" />
  <meta name="Keywords" content="execline command piperw" />
  <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
 </head>
<body>

<p>
<a href="index.html">execline</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>piperw</tt> program </h1>

<p>
<tt>piperw</tt> creates a pipe (an anonymous one), then
executes a program.
</p>

<h2> Interface </h2>

<pre>
     piperw <em>fdr</em> <em>fdw</em> <em>prog...</em>
</pre>

<p>
<tt>piperw</tt> creates a pipe with descriptor <em>fdw</em> as the
writing end and descriptor <em>fdr</em> as the reading end.
It then execs into <em>prog</em> with its arguments.
</p>

</body>
</html>
