<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>execline: how to upgrade</title>
    <meta name="Description" content="execline: how to upgrade" />
    <meta name="Keywords" content="execline installation upgrade" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">execline</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> What has changed in execline </h1>

<h2> in 2.9.6.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.3.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.2.0.5. </li>
 <li> Static libraries install in <tt>/usr/lib</tt> by default. </li>
</ul>

<h2> in 2.9.6.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.2.0. </li>
 <li> <a href="elglob.html">elglob</a> now has an option to provide its
results as one word (including the possibility of netstring encoding). </li>
 <li> <a href="importas.html">importas</a> now has an option that can be
used instead of repeating a variable when it is imported with the same
name. </li>
</ul>

<h2> in 2.9.5.1 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 2.9.5.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.1.1. </li>
 <li> <a href="backtick.html">backtick</a> now sets the ?
environment variable, similarly to
<a href="foreground.html">foreground</a>, when it can be nonzero. </li>
</ul>

<h2> in 2.9.4.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.0.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.2.0.4. </li>
</ul>

<h2> in 2.9.3.0 </h2>

<ul>
 <li> New <tt>-D <em>default</em></tt> option to
<a href="elgetopt.html">elgetopt</a>. </li>
</ul>

<h2> in 2.9.2.1 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 2.9.2.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.13.1.0. </li>
 <li> New experimental multicall feature, with a new
<a href="execline.html">execline</a> binary. </li>
</ul>

<h2> in 2.9.1.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.13.0.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.2.0.2. </li>
 <li> New program: <a href="eltest.html">eltest</a>. </li>
</ul>

<h2> in 2.9.0.1 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 2.9.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.12.0.0. </li>
 <li> New options to <a href="wait.html">wait</a>: <tt>-o</tt>
to wait for one of the listed processes, and <tt>-a</tt> to get the
default behaviour. </li>
 <li> <a href="wait.html">wait</a> now exits 99 on timeout. </li>
</ul>

<h2> in 2.8.3.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.2.0. </li>
 <li> New options to <a href="getpid.html">getpid</a>: <tt>-P</tt>
to get the parent's pid, and <tt>-p</tt> to get the default behaviour. </li>
</ul>

<h2> in 2.8.2.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.1.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.2.0.1. </li>
 <li> New options to <a href="case.html">case</a>. </li>
</ul>

<h2> in 2.8.1.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.0.0. </li>
 <li> New binary: <a href="case.html">case</a>. </li>
</ul>

<h2> in 2.8.0.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.3. </li>
</ul>

<h2> in 2.8.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.2. </li>
 <li> <a href="backtick.html">backtick</a> options have changed
slightly, and now propagates subprocess failure by default. </li>
</ul>

<h2> in 2.7.0.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.1. </li>
</ul>

<h2> in 2.7.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.1.0.0. </li>
 <li> <a href="forstdin.html">forstdin</a> now exits 1 on immediate EOF,
and only splits on newlines by default. </li>
 <li> <a href="forbacktickx.html">forbacktickx</a>, which is a wrapper
around <a href="forstdin.html">forstdin</a>, gets the same changes. </li>
 <li> Input-processing binaries (<em>not</em> substitution binaries!)
now chomp by default. </li>
 <li> New <tt>-N</tt> option to deactivate chomping. </li>
 <li> New <tt>default</tt> directive to <a href="trap.html">trap</a>,
replacing the <tt>timeout</tt> one, which was ill-suited to that program. </li>
</ul>

<h2> in 2.6.1.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.3.0. </li>
</ul>

<h2> in 2.6.1.0 </h2>

<ul>
 <li> The <a href="envfile.html">envfile</a> format has changed.
It is now more expressive and largely compatible with systemd's
<a href="https://www.freedesktop.org/software/systemd/man/systemd.exec.html#EnvironmentFile=">EnvironmentFile</a>
format. The new format is a superset of the old one, so old
envfiles should still be understood by the new binary. </li>
</ul>

<h2> in 2.6.0.2 </h2>

<ul>
 <li> No functional changes </li>
</ul>

<h2> in 2.6.0.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.2.1. </li>
</ul>

<h2> in 2.6.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.2.0. </li>
 <li> <a href="dollarat.html">dollarat</a> now has its <tt>-0</tt> and <tt>-d</tt>
priority unified. (Rightmost priority.) </li>
 <li> <a href="runblock.html">runblock</a> now accepts a command line prefix,
given as runblock's own command line. </li>
 <li> New binary: <a href="posix-umask.html">posix-umask</a>. </li>
 <li> <tt>cd</tt> has been renamed <a href="execline-cd.html">execline-cd</a>. </li>
 <li> <tt>umask</tt> has been renamed <a href="execline-umask.html">execline-umask</a>. </li>
 <li> At installation time, <tt>cd</tt> and <tt>umask</tt> symbolic links are created,
pointing to either the <tt>posix-</tt> or <tt>execline-</tt> -prefixed version of the
commands, depending on whether the <tt>--enable-pedantic-posix</tt> option
was given or not. </li>
</ul>

<h2> in 2.5.3.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.1.0. </li>
 <li> <tt>--enable-pedantic-posix</tt> configure option added. </li>
 <li> <a href="posix-cd.html">posix-cd</a> binary added. </li>
 <li> <a href="wait.html">wait</a> binary made POSIX-compliant. </li>
</ul>

<h2> in 2.5.2.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.0.0. </li>
</ul>

<h2> in 2.5.1.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.8.0.0. </li>
 <li> New command: <a href="envfile.html">envfile</a>. </li>
 <li> Everything now builds as PIC by default no matter
the toolchain's settings. Use the <tt>--disable-all-pic</tt> configure
option to build executables and static libraries as non-PIC. </li>
</ul>

<h2> in 2.5.0.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.7.0.0 </li>
 <li> Optional <a href="//skarnet.org/software/nsss/">nsss</a> support added. </li>
</ul>

<h2> in 2.5.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.6.4.0 </li>
 <li> The <tt>import</tt> command has been removed. </li>
</ul>

<h2> in 2.3.0.4 </h2>

<ul>
 <li> skalibs dependency bumped to 2.6.2.0 </li>
</ul>

<h2> in 2.3.0.3 </h2>

<ul>
 <li> skalibs dependency bumped to 2.6.0.1 </li>
</ul>

<h2> in 2.3.0.2 </h2>

<ul>
 <li> skalibs dependency bumped to 2.6.0.0 </li>
 <li> Commands now exit 127 (not found) or 126 (other error) if
they cannot exec into a program they're supposed to. </li>
 <li> The <a href="import.html">import</a> command will likely
disappear <em>very soon</em>. Please switch to
<a href="importas.html">importas</a> as soon as possible! </li>
</ul>

<h2> in 2.3.0.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.5.1.0 </li>
</ul>

<h2> in 2.3.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.5.0.0 </li>
 <li> <a href="import.html">import</a> is now marked as obsolescent.
It is recommanded to use the <a href="importas.html">importas</a> command
instead. </li>
</ul>

<h2> in 2.2.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.4.0.0 </li>
 <li> New <tt>-I</tt> option to <a href="backtick.html">backtick</a>
and <a href="withstdinas.html">withstdinas</a> </li>
 <li> <a href="wait.html">wait</a> can now be given a timeout </li>
</ul>

<h2> in 2.1.5.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.10.0 </li>
</ul>

<h2> in 2.1.4.5 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.8.3 </li>
</ul>

<h2> in 2.1.4.4 </h2>

<ul>
 <li> No functional changes </li>
</ul>

<h2> in 2.1.4.3 </h2>

<ul>
 <li> No functional changes </li>
</ul>

<h2> in 2.1.4.2 </h2>

<ul>
 <li> GNU make dependency pushed back to 3.81 </li>
 <li> skalibs dependency bumped to 2.3.8.0 </li>
</ul>

<h2> in 2.1.4.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.7.1 </li>
</ul>

<h2> in 2.1.4.0 </h2>

<ul>
 <li> New <tt>EXECLINE_BLOCK_END_STRING</tt> and <tt>EXECLINE_BLOCK_QUOTE_STRING</tt> macros </li>
 <li> New command: <a href="withstdinas.html">withstdinas</a>. It's a simplification
of <a href="backtick.html">backtick</a>, which is now implemented as a combination of
<a href="pipeline.html">pipeline</a> and <a href="withstdinas.html">withstdinas</a>.
 <li> Other new command: <a href="getcwd.html">getcwd</a>. </li>
</ul>

<h2> in 2.1.3.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.6.1 </li>
</ul>

<h2> in 2.1.3.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.6.0 </li>
 <li> New configure option: <tt>--shebangdir</tt> for script creation
automation. </li>
</ul>

<h2> in 2.1.2.2 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.5.1 </li>
</ul>

<h2> in 2.1.2.1 </h2>

<ul>
 <li> Bugfix release, no changes </li>
</ul>

<h2> in 2.1.2.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.4.0 </li>
 <li> new command: <a href="trap.html">trap</a> </li>
</ul>

<h2> in 2.1.1.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.3.0 </li>
 <li> execlineb parser made into a library function, for easier
inclusion in other programs </li>
</ul>

<h2> in 2.1.1.0 </h2>

<ul>
 <li> <a href="forstdin.html">forstdin</a> added </li>
 <li> <a href="forbacktickx.html">forbacktickx</a> rewritten as a wrapper
around <a href="pipeline.html">pipeline</a> and
<a href="forstdin.html">forstdin</a> </li>
</ul>

<h2> in 2.1.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.1.0 </li>
 <li> <a href="foreground.html">foreground</a> now sets the ? environment
variable to 256 plus the signal number when its block was killed by a signal
(in previous releases it used 126). </li>
 <li> New rules for exit codes of forx, loopwhilex, forbacktickx </li>
 <li> New <tt>-e</tt> option to <a href="loopwhilex.html">loopwhilex</a>,
deprecating the <tt>-x</tt> option. </li>
</ul>

<h2> in 2.0.2.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.0.0 </li>
</ul>

<h2> in 2.0.2.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.2.1.0 </li>
 <li> New command: <a href="fdswap.html">fdswap</a> </li>
 <li> New <tt>-D</tt> option to <a href="backtick.html">backtick</a> </li>
</ul>

<h2> in 2.0.1.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.2.0.0 </li>
 <li> Parallel build fix </li>
</ul>

<h2> in 2.0.1.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.1.0.0 </li>
 <li> <tt>-u</tt> option added to import and importas </li>
</ul>

<h2> in 2.0.0.0 </h2>

<ul>
 <li> The build system has completely changed. It is now a standard
<tt>./configure &amp;&amp; make &amp;&amp; sudo make install</tt>
build system. See the enclosed INSTALL file for details. </li>
 <li> slashpackage is not activated by default. </li>
 <li> shared libraries are neither built nor used by default. </li>
 <li> skalibs dependency bumped to 2.0.0.0 </li>
 <li> The obsolete -E option to backtick, forx and forbacktickx is not
supported anymore. </li>
 <li> multisubstitute does not support the "backtick" directive
anymore. </li>
</ul>

</body>
</html>
