<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6-dns: the s6-dnsq program</title>
    <meta name="Description" content="s6-dns: the s6-dnsq program" />
    <meta name="Keywords" content="s6-dns client s6-dnsq dnsq analysis debug" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6-dns</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The s6-dnsq program </h1>

<p>
  s6-dnsq is an analysis and debug tool. It performs a non-recursive DNS query
to a given list of servers,
then prints the contents of the answer packet, and optionally debug
information during the resolution.
</p>

<h2> Interface </h2>

<pre>
     s6-dnsq [ -1 | -2 ] [ -t <em>timeout</em> ] [ -D <em>level</em> ] <em>qtype</em> <em>domain</em> <em>serverlist</em>
</pre>

<ul>
 <li> s6-dnsq makes an iterative DNS query of type <em>qtype</em> for the name <em>domain</em>
to <em>serverlist</em>.
It prints the answer packet, in human-readable form, to its standard output,
then exits 0. </li>
 <li> It does not qualify <em>domain</em>. </li>
 <li> If the resolution fails for some reason, s6-dnsq exits 2. </li>
 <li> <em>serverlist</em> is a list of IP addresses (v4 or v6), one or more addresses
per argument on the command line (so you can use, for instance,
<tt>`s6-dnsip4 ns.example.com`</tt> as argument, and get all the addresses for
<tt>ns.example.com</tt> in your server list).
Servers are tried in the order given, until a definitive
answer is obtained or s6-dnsq runs out of server addresses. </li>
</ul>

<h2> Options </h2>

<ul>
 <li> <tt>-1</tt>&nbsp;: send debug information to stdout. </li>
 <li> <tt>-2</tt>&nbsp;: send debug information to stderr. This is the default. Note that
those options only apply to debug output, not to the regular packet dump, which
is always printed to stdout. </li>
 <li> <tt>-t</tt>&nbsp;<em>timeout</em>&nbsp;: if the resolution takes more
than <em>timeout</em> milliseconds, then it exits 99 right away with an error
message. By default, <em>timeout</em> is 0, which means no timeout. </li>
 <li> <tt>-D</tt>&nbsp;<em>level</em>&nbsp;: produce debug output during
resolution. If <em>level</em> is:
 <ul>
  <li> 0: no debug output is produced </li>
  <li> 1: information is printed when s6-dnsq receives a DNS packet from a server </li>
  <li> 2: information is printed before and after s6-dnsq sends a DNS packet to a server </li>
  <li> 3: both 1. and 2. apply </li>
 </ul>
</ul>

<h2> Notes </h2>

<ul>
 <li> TXT records are printed in a quoted form similar to
<a href="//skarnet.org/software/s6-portable-utils/s6-quote.html">s6-quote</a>'s
output. </li>
 <li> If s6-dnsq finds a record it cannot print, such as an unknown RR type,
it dumps its contents in the same quoted form. </li>
 <li> The normal output format should be stable, so you can write programs that
automatically parse it. However, the debug output format is undocumented and subject
to change. </li>
</ul>

</body>
</html>
