<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6-dns: how to upgrade</title>
    <meta name="Description" content="s6-dns: how to upgrade" />
    <meta name="Keywords" content="s6-dns installation upgrade" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6-dns</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> What has changed in s6-dns </h1>

<h2> in 2.4.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.3.0. </li>
 <li> New function: <tt>s6dns_engine_query()</tt>. </li>
 <li> Static libraries are installed in <tt>/usr/lib</tt> by default. </li>
</ul>

<h2> in 2.3.7.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.2.0. </li>
</ul>

<h2> in 2.3.7.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.1.0. </li>
</ul>

<h2> in 2.3.7.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.0.1. </li>
</ul>

<h2> in 2.3.6.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.14.0.0. </li>
 <li> New <tt>-H</tt> and <tt>-h</tt> options to
<a href="s6-dnsip.html">s6-dnsip</a>,
<a href="s6-dnsip4.html">s6-dnsip4</a>,
<a href="s6-dnsip6.html">s6-dnsip6</a>, and
<a href="s6-dnsname.html">s6-dnsname</a>, for <tt>/etc/hosts</tt> support. </li>
</ul>

<h2> in 2.3.5.5 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.13.0.0. </li>
</ul>

<h2> in 2.3.5.4 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.12.0.0. </li>
</ul>

<h2> in 2.3.5.3 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.1.0. </li>
</ul>

<h2> in 2.3.5.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.0.0. </li>
</ul>

<h2> in 2.3.5.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.3. </li>
</ul>

<h2> in 2.3.5.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.1. </li>
 <li> The <tt>s6dns_message_get_domain_internal()</tt> function
has been made public under the name
<a href="libs6dns/s6dns-message.html">s6dns_message_get_domain_nodecode()</a>. </li>
</ul>

<h2> in 2.3.4.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.0. </li>
</ul>

<h2> in 2.3.3.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.3.0. </li>
 <li> New executable: <a href="s6-dnsip.html">s6-dnsip</a>. </li>
</ul>

<h2> in 2.3.2.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.2.0. </li>
</ul>

<h2> in 2.3.1.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.1.0. </li>
</ul>

<h2> in 2.3.1.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.0.0. </li>
</ul>

<h2> in 2.3.0.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.8.0.0. </li>
 <li> Everything now builds as PIC by default no matter
the toolchain's settings. Use the <tt>--disable-all-pic</tt> configure
option to build executables and static libraries as non-PIC. </li>
</ul>

<h2> in 2.3.0.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.7.0.0. </li>
</ul>

<h2> in 2.3.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.6.3.0. </li>
 <li> skadns now uses the textclient API/ABI instead of the skaclient one.
The change should not be externally visible. </li>
</ul>

<h2> in 2.2.0.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.6.0.0. </li>
</ul>

<h2> in 2.2.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.5.0.0. </li>
</ul>

<h2> in 2.1.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.4.0.0. </li>
 <li> No visible changes, but the new librandom is used in all clients. </li>
</ul>

<h2> in 2.0.1.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.10.0. </li>
</ul>

<h2> in 2.0.0.7 </h2>

<ul>
 <li> GNU make dependency pushed back to 3.81. </li>
 <li> skalibs dependency bumped to 2.3.8.0. </li>
</ul>

<h2> in 2.0.0.6 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.7.1. </li>
</ul>

<h2> in 2.0.0.5 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.6.1. </li>
</ul>

<h2> in 2.0.0.4 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.5.1. </li>
</ul>

<h2> in 2.0.0.3 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.3.0. </li>
</ul>

<h2> in 2.0.0.2 </h2>

<ul>
 <li> skalibs dependency bumped to 2.2.0.0. </li>
</ul>

<h2> in 2.0.0.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.1.0.0. </li>
</ul>

<h2> in 2.0.0.0 </h2>

<ul>
 <li> The build system has completely changed. It is now a standard
<tt>./configure &amp;&amp; make &amp;&amp; sudo make install</tt>
build system. See the enclosed INSTALL file for details. </li>
 <li> slashpackage is not activated by default. </li>
 <li> shared libraries are not used by default. </li>
 <li> skalibs dependency bumped to 2.0.0.0. </li>
</ul>

</body>
</html>
