

class	|	0	1	2	3	4	5	6	7	8	9	a
st\ev	|	\0	space	#	\n	-	.	:	0-9	alpha	other	%

START	|							p	p	p
00	|	END	START	COMMENT	START	X	X	IP	IP	IP	X	X

COMMENT	|
01	|	END	COMMENT	COMMENT	START	COMMENT	COMMENT	COMMENT	COMMENT	COMMENT	COMMENT COMMENT

IP	|	s	s		s		p	p	p	p		s
02	|	END	IPDONE	X	START	X	IP	IP	IP	IP	X	COMMENT

IPDONE	|									p
03	|	END	IPDONE	COMMENT	START	X	X	X	X	NAME	X	X

NAME	|	f	fn		f	p	p		p	p
04	|	END	NAMES	X	START	NAME	NAME	X	NAME	NAME	X	X

NAMES	|									p
05	|	END	NAMES	COMMENT START	X	X	X	X	NAME	X	X

END = 0a
X = 0b

state: 4 bits
actions: 4 bits

0x10	p	store cur
0x20	s	scan IP, reset fqdn
0x40	f	scan name
0x80	n	fqdn done, now aliases
