<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>skalibs: the kolbak library interface</title>
    <meta name="Description" content="skalibs: the kolbak library interface" />
    <meta name="Keywords" content="skalibs c kolbak library libunixonacid" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">libunixonacid</a><br />
<a href="../libskarnet.html">libskarnet</a><br />
<a href="../index.html">skalibs</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>kolbak</tt> library interface </h1>

<p>
 The following functions are declared in the <tt>skalibs/kolbak.h</tt> header,
and implemented in the <tt>libskarnet.a</tt> or <tt>libskarnet.so</tt> library.
</p>

<h2> General information </h2>

<p>
 <tt>kolbak</tt> implements simple queuing of callback functions to use when
sending a message to a peer and expecting an answer, which will be handled
by the callback function. The queue is a circular buffer.
</p>

<p>
 FIXME: To be completed.
</p>

</body>
</html>
