<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>skalibs: the skaclient library interface</title>
    <meta name="Description" content="skalibs: the skaclient library interface" />
    <meta name="Keywords" content="skalibs c skaclient library libunixonacid" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">libunixonacid</a><br />
<a href="../libskarnet.html">libskarnet</a><br />
<a href="../index.html">skalibs</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>skaclient</tt> library interface </h1>

<p>
 The following functions are declared in the <tt>skalibs/skaclient.h</tt> header,
and implemented in the <tt>libskarnet.a</tt> or <tt>libskarnet.so</tt> library.
</p>

<h2> General information </h2>

<p>
 <tt>skaclient</tt> is a client-server initiation protocol framework, allowing a process
(the "client") to either connect to another process (the "server") via a Unix domain socket,
or spawn such a "server" process itself. The client and the server then communicate
via <em>two</em> sockets, one for synchronous data, the other for asynchronous
data; they exchange <a href="unixmessage.html">unixmessages</a>.
</p>

<p>
 The <tt>skaclient</tt> framework is used in several places in skarnet.org software,
whenever a server can send asynchronous data to its client. For instance:
</p>

<ul>
 <li> Communication between notification subscribers such as
<a href="//skarnet.org/software/s6/s6-ftrig-wait.html">s6-ftrig-wait</a>
and their own <a href="//skarnet.org/software/s6/s6-ftrigrd.html">s6-ftrigrd</a>
daemon </li>
 <li> Communication between clients of the
<a href="//skarnet.org/software/s6/libs6lock/">s6lock library</a> and a
<a href="//skarnet.org/software/s6/libs6lock/s6lockd.html">s6lockd
server</a> </li>
 <li> Communication between a client such as
<a href="//skarnet.org/software/s6-dns/s6-dnsip4-filter.html">s6-dnsip4-filter</a>,
in need of asynchronous DNS service, and its own
<a href="//skarnet.org/software/s6-dns/skadns/skadnsd.html">skadnsd</a>
daemon </li>
 <li> The <a href="//skarnet.org/software/skabus/">skabus</a> Unix bus
infrastructure is entirely based on the skaclient framework to transmit
unixmessages across processes. </li>
</ul>

<h2> Programming </h2>

<p>
FIXME: to be completed.
</p>

</body>
</html>
