<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>skalibs: license</title>
    <meta name="Description" content="skalibs: license" />
    <meta name="Keywords" content="skalibs license isc free documentation" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">skalibs</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> skalibs license </h1>

<h2> Source code </h2>

<p>
The skalibs source code from skalibs is released under the
<a href="https://en.wikipedia.org/wiki/ISC_license">ISC license</a>,
the text of which can be found in the COPYING file enclosed in the
package.
</p>

<p>
 The license has been chosen for its simplicity - it's short
and to the point - and above all its permissivity. There is nothing
legitimate you should not be able to do with the skalibs code. If
the license somehow stands in the way, please let me know.
</p>

<h2> Documentation </h2>

<p>
 However, the skalibs <em>documentation</em>, which you are currently
reading, and which is available in the <tt>doc/</tt> subdirectory of
the official skalibs tarball, is <strong>not</strong> provided under
the same license.
</p>

<p>
 The license for the skalibs documentation is more restrictive than
the license for the source code. Namely:
</p>

<ul>
 <li> The exact same disclaimer applies. </li>
 <li> You have the right to download, use and modify the documentation. </li>
 <li> You have the right to distribute <em>unmodified</em> copies of the documentation. </li> 
 <li> You have the right to distribute <em>modified</em> copies of the documentation,
provided that:
  <ul>
   <li> The contents and links (not necessarily the appearance) of this file,
<a href="license.html">license.html</a>, are <em>left unmodified</em>; </li>
   <li> On your documentation's <a href="index.html">main page</a>,
you explicitly state that the documentation has been modified, and you
set up a
<a href="//skarnet.org/software/skalibs/">link to the original
skalibs site</a>, explicitly stating that the original software and
documentation can be found there; </li>
   <li> The parts of the documentation that you have modified are
<em>unarguably and undeniably distinguishable</em> from the unmodified parts.
You can, for instance, use a different text color, different background
color, or different text font. </li>
  </ul>
 </li>
</ul>

<p>
 <em>I am aware that the previous restrictions sound completely
ridiculous while the official skalibs documentation is incomplete.
As of 2.14.3.0, I'm not going to enforce those restrictions, but if you're
going to provide documentation for skalibs, don't keep it to yourself,
please send it to me instead. :-) </em>
</p>

</body>
</html>
