<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6-networking: the sbearssl library interface</title>
    <meta name="Description" content="s6-networking: the sbearssl interface" />
    <meta name="Keywords" content="s6-networking net sbearssl library TLS SSL BearSSL libbearssl" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="../">s6-networking</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> The <tt>sbearssl</tt> library interface </h1>

<h2> General information </h2>

<p>
 <tt>libsbearssl</tt> is a support library for the
<a href="../s6-tlsc-io.html">s6-tlsc-io</a> and
<a href="../s6-tlsd-io.html">s6-tlsd-io</a> executables when they're built
against the <a href="https://bearssl.org/">BearSSL</a>
backend. Among other things, it offers interfaces to read private
keys and certificates from a Unix filesystem, which BearSSL does
not provide on its own.
</p>

<h2> Compiling </h2>

<ul>
 <li> Make sure the s6-networking headers, as well as the skalibs headers,
and the <tt>bearssl.h</tt> header, are visible in your header search path. </li>
 <li> Use <tt>#include &lt;s6-networking/sbearssl.h&gt;</tt> </li>
</ul>

<h2> Linking </h2>

<ul>
 <li> Make sure the s6-networking libraries, as well as the skalibs
libraries, and the BearSSL libraries, are visible in your library search path. </li>
 <li> Link against <tt>-lsbearssl</tt>, <tt>-lskarnet</tt>, <tt>-lbearssl</tt>,
<tt>`cat $sysdeps/socket.lib`</tt>, <tt>`cat $sysdeps/spawn.lib`</tt>, and
<tt>`cat $sysdeps/sysclock.lib`</tt>, where <tt>$sysdeps</tt> is your skalibs
sysdeps directory. </li>
</ul>

<h2> Programming </h2>

<h3> General concepts </h3>

<p>
  <a href="https://bearssl.org/">BearSSL</a> provides engines
to decode PEM objects and X.509 certificates, and to run a
TLS/SSL connection. However, it does not store such objects:
it never allocates memory, and does not interact with the
filesystem. <tt>sbearssl</tt> provides functions to
address this.
</p>

<p>
 When reading an object into memory, <tt>sbearssl</tt> stores all
the bytes of the object in a
<a href="//skarnet.org/software/skalibs/libstddjb/stralloc.html">stralloc</a>,
and the <tt>sbearssl_*</tt> structures contain indices of bytes in that
stralloc. That allows the structures to remain valid even when the stralloc
contents get reallocated and move to some other place in the heap. After
you have finished adding data to the stralloc and are sure its contents
will not move again, you can use the
<tt>sbearssl_*_to</tt> functions to convert <tt>sbearssl_*</tt> structures
to the corresponding <tt>br_*</tt> structures (native BearSSL), which
contain pointers to memory.
</p>

<h3> Private keys (typically for servers) </h3>

<p>
 BearSSL handles two types of private keys: RSA keys and
EC keys (i.e. points on an elliptic curve). <tt>sbearssl</tt>
adds some generic functions to handle keys no matter their
type.
</p>

<h4> <code> int sbearssl_rsa_skey_from (sbearssl_rsa_skey *l, br_rsa_private_key const *k, stralloc *sa) </code> </h4>

<p>
 Converts the RSA private key from BearSSL format (reading from a structure pointed to by <em>k</em>)
to <tt>sbearssl</tt> format (writing to a structure pointed to by <em>l</em>).
The data from *<em>k</em>'s contents are copied into the stralloc in *<em>sa</em>.
The function returns 1 on success and 0 (and sets errno) on failure.
</p>

<h4> <code> void sbearssl_rsa_skey_to (sbearssl_rsa_skey const *l, br_rsa_private_key *k, char *s) </code> </h4>

<p>
 Converts the RSA private key from <tt>sbearssl</tt> format (reading from a structure pointed to by <em>l</em>)
to BearSSL format (writing to a structure pointed to by <em>k</em>).
The indices in <em>l</em> must refer to data stored in the string <em>s</em>.
</p>

<h4> <code> int sbearssl_ec_skey_from (sbearssl_ec_skey *l, br_ec_private_key const *k, stralloc *sa) </code> </h4>

<p>
 Converts the EC private key from BearSSL format (reading from a structure pointed to by <em>k</em>)
to <tt>sbearssl</tt> format (writing to a structure pointed to by <em>l</em>).
The data from *<em>k</em>'s contents are copied into the stralloc in *<em>sa</em>.
The function returns 1 on success and 0 (and sets errno) on failure.
</p>

<h4> <code> void sbearssl_ec_skey_to (sbearssl_ec_skey const *l, br_ec_private_key *k, char *s) </code> </h4>

<p>
 Converts the EC private key from <tt>sbearssl</tt> format (reading from a structure pointed to by <em>l</em>)
to BearSSL format (writing to a structure pointed to by <em>k</em>).
The indices in <em>l</em> must refer to data stored in the string <em>s</em>.
</p>

<h4> <code> int sbearssl_skey_from (sbearssl_skey *l, br_skey const *k, stralloc *sa) </code> </h4>

<p>
 Converts the private key from BearSSL format (reading from a structure pointed to by <em>k</em>)
to <tt>sbearssl</tt> format (writing to a structure pointed to by <em>l</em>).
The data from *<em>k</em>'s contents are copied into the stralloc in *<em>sa</em>.
The function returns 1 on success and 0 (and sets errno) on failure.
</p>

<h4> <code> void sbearssl_skey_to (sbearssl_skey const *l, br_skey *k, char *s) </code> </h4>

<p>
 Converts the private key from <tt>sbearssl</tt> format (reading from a structure pointed to by <em>l</em>)
to BearSSL format (writing to a structure pointed to by <em>k</em>).
The indices in <em>l</em> must refer to data stored in the string <em>s</em>.
</p>

<h4> <code> int sbearssl_skey_readfile (char const *fn, sbearssl_skey *key, stralloc *sa) </code> </h4>

<p>
 Reads a private key from the file named <em>fn</em> and stores it
in <tt>sbearssl</tt> format into the structure in *<em>key</em>,
the bytes of the key being added to the stralloc in *<em>sa</em>.
</p>

<p>
The private key in <em>fn</em> can be either DER-encoded (binary format)
or PEM-encoded (text format).
</p>

<p>
 The function returns 0 on success. It returns a negative value in
case of a system error, in which case <tt>errno</tt> identifies the
error. It returns a positive value in case of an error returned by
a BearSSL decoder, in which case an appropriate message can be
obtained with the <tt>sbearssl_error_str()</tt> function.
</p>

<h3> Public keys </h3>

<p>
 BearSSL handles two types of public keys: RSA keys and
EC keys (i.e. points on an elliptic curve). <tt>sbearssl</tt>
adds some generic functions to handle keys no matter their
type.
</p>

<p>
 You normally should not handle public keys directly;
you should handle x509 certificate chains instead.
</p>

<h4> <code> int sbearssl_rsa_pkey_from (sbearssl_rsa_pkey *l, br_rsa_public_key const *k, stralloc *sa) </code> </h4>

<p>
 Converts the RSA public key from BearSSL format (reading from a structure pointed to by <em>k</em>)
to <tt>sbearssl</tt> format (writing to a structure pointed to by <em>l</em>).
The data from *<em>k</em>'s contents are copied into the stralloc in *<em>sa</em>.
The function returns 1 on success and 0 (and sets errno) on failure.
</p>

<h4> <code> void sbearssl_rsa_pkey_to (sbearssl_rsa_pkey const *l, br_rsa_public_key *k, char *s) </code> </h4>

<p>
 Converts the RSA public key from <tt>sbearssl</tt> format (reading from a structure pointed to by <em>l</em>)
to BearSSL format (writing to a structure pointed to by <em>k</em>).
The indices in <em>l</em> must refer to data stored in the string <em>s</em>.
</p>

<h4> <code> int sbearssl_ec_pkey_from (sbearssl_ec_skey *l, br_ec_public_key const *k, stralloc *sa) </code> </h4>

<p>
 Converts the EC public key from BearSSL format (reading from a structure pointed to by <em>k</em>)
to <tt>sbearssl</tt> format (writing to a structure pointed to by <em>l</em>).
The data from *<em>k</em>'s contents are copied into the stralloc in *<em>sa</em>.
The function returns 1 on success and 0 (and sets errno) on failure.
</p>

<h4> <code> void sbearssl_ec_pkey_to (sbearssl_ec_pkey const *l, br_ec_public_key *k, char *s) </code> </h4>

<p>
 Converts the EC public key from <tt>sbearssl</tt> format (reading from a structure pointed to by <em>l</em>)
to BearSSL format (writing to a structure pointed to by <em>k</em>).
The indices in <em>l</em> must refer to data stored in the string <em>s</em>.
</p>

<h4> <code> int sbearssl_pkey_from (sbearssl_pkey *l, br_x509_pkey const *k, stralloc *sa) </code> </h4>

<p>
 Converts the public key from BearSSL format (reading from a structure pointed to by <em>k</em>)
to <tt>sbearssl</tt> format (writing to a structure pointed to by <em>l</em>).
The data from *<em>k</em>'s contents are copied into the stralloc in *<em>sa</em>.
The function returns 1 on success and 0 (and sets errno) on failure.
</p>

<h4> <code> void sbearssl_pkey_to (sbearssl_pkey const *l, br_x509_pkey *k, char *s) </code> </h4>

<p>
 Converts the public key from <tt>sbearssl</tt> format (reading from a structure pointed to by <em>l</em>)
to BearSSL format (writing to a structure pointed to by <em>k</em>).
The indices in <em>l</em> must refer to data stored in the string <em>s</em>.
</p>

<h3> Generic PEM objects </h3>

<p>
 You normally should not have to call these functions
directly. Instead, you should use the higher-level functions for
private keys, X509 certificate chains and trust anchors, which
will perform the PEM decoding for you.
</p>

<h4> <code> int sbearssl_pem_decode_from_buffer (buffer *b, genalloc *list, stralloc *sa) </code> </h4>

<p>
 Decodes a PEM object, reading from the
<a href="//skarnet.org/software/skalibs/libstddjb/buffer.html">buffer</a>
in *<em>b</em>. The decoded bytes are appended to *<em>sa</em>.
<em>list</em> points to a
<a href="//skarnet.org/software/skalibs/libstddjb/genalloc.html">genalloc</a>
containing objects of type <tt>sbearssl_pemobject</tt>.
One <tt>sbearssl_pemobject</tt> is appended to the genalloc per PEM entity
decoded from the byte stream read from the buffer.
</p>

<p>
 The function returns 0 on success. It returns a negative value in
case of a system error, in which case <tt>errno</tt> identifies the
error. It returns a positive value in case of an error returned by
a BearSSL decoder, in which case an appropriate message can be
obtained with the <tt>sbearssl_error_str()</tt> function.
</p>

<h4> <code> int sbearssl_pem_decode_from_string (char const *s, size_t len, genalloc *list, stralloc *sa) </code> </h4>

<p>
 Decodes a PEM object from the <em>len</em> bytes pointed to by <em>s</em>.
The decoded bytes are appended to *<em>sa</em>.
<em>list</em> points to a
<a href="//skarnet.org/software/skalibs/libstddjb/genalloc.html">genalloc</a>
containing objects of type <tt>sbearssl_pemobject</tt>.
One <tt>sbearssl_pemobject</tt> is appended to the genalloc per PEM entity
found in the bytes in <em>s</em>.
</p>

<p>
 The function returns 0 on success. It returns a negative value in
case of a system error, in which case <tt>errno</tt> identifies the
error. It returns a positive value in case of an error returned by
a BearSSL decoder, in which case an appropriate message can be
obtained with the <tt>sbearssl_error_str()</tt> function.
</p>

<h3> X.509 certificates (typically for servers) </h3>

<h4> <code> int sbearssl_cert_from (sbearssl_cert *l, br_x509_certificate const *k, stralloc *sa) </code> </h4>

<p>
 Converts a certificate from BearSSL format (reading from a structure pointed to by <em>k</em>)
to <tt>sbearssl</tt> format (writing to a structure pointed to by <em>l</em>).
The data from *<em>k</em>'s contents are copied into the stralloc in *<em>sa</em>.
The function returns 1 on success and 0 (and sets errno) on failure.
</p>

<h4> <code> void sbearssl_cert_to (sbearssl_cert const *l, br_x509_certificate *k, char *s) </code> </h4>

<p>
 Converts a certificate from <tt>sbearssl</tt> format (reading from a structure pointed to by <em>l</em>)
to BearSSL format (writing to a structure pointed to by <em>k</em>).
The indices in <em>l</em> must refer to data stored in the string <em>s</em>.
</p>

<h4> <code> int sbearssl_cert_readfile (char const *fn, genalloc *list, stralloc *sa) </code> </h4>

<p>
 Reads one or more certificates from the file named <em>fn</em> and appends
them to the <a href="//skarnet.org/software/skalibs/libstddjb/genalloc.html">genalloc</a>
in *<em>list</em>, which is a dynamically growing list of
<tt>sbearssl_cert</tt> structures. The bytes of the
(maybe PEM-decoded, but still DER-encoded) certificate are
appended to the stralloc in *<em>sa</em>.
</p>

<p>
 The <em>fn</em> file can be either DER-encoded (binary format)
or PEM-encoded (text format). If it is DER-encoded, it must
contain exactly one X.509 certificate. If it is PEM-encoded,
it may contain a chain of certificates as long as the PEM
file fits within the size limits.
</p>

<p>
 <em>fn</em> must not be bigger than SBEARSSL_MAXCERTFILESIZE,
which is 8 kB. This function is meant to read individual
certificates, not files containing large certificate chains or
sets of trust anchors. To do that, use
<tt>sbearssl_cert_readbigpem()</tt> instead.
</p>

<p>
 The function returns 0 on success. It returns a negative value in
case of a system error, in which case <tt>errno</tt> identifies the
error. It returns a positive value in case of an error returned by
a BearSSL decoder, in which case an appropriate message can be
obtained with the <tt>sbearssl_error_str()</tt> function.
</p>

<h4> <code> int sbearssl_cert_readbigpem (char const *fn, genalloc *, stralloc *sa) </code> </h4>

<p>
 Reads one or more PEM-encoded certificates from the file named
<em>fn</em> and appends them to the
<a href="//skarnet.org/software/skalibs/libstddjb/genalloc.html">genalloc</a>
in *<em>list</em>, which is a dynamically growing list of
<tt>sbearssl_cert</tt> structures. The bytes of the PEM-decoded (but
still DER-encoded) certificates are appended to the stralloc
in *<em>sa</em>.
</p>

<p>
 The function will refuse to read a file that is not valid PEM.
Inside the file, It will ignore PEM objects that are
not X.509 certificates.
</p>

<p>
 The function returns 0 on success. It returns a negative value in
case of a system error, in which case <tt>errno</tt> identifies the
error. It returns a positive value in case of an error returned by
a BearSSL decoder, in which case an appropriate message can be
obtained with the <tt>sbearssl_error_str()</tt> function.
</p>

<h3> Trust anchors (typically for clients) </h3>

<p>
 BearSSL clients do not use X.509-encoded certificates,
they use sets of <em>trust anchors</em>, i.e. structures
decoded from certificates representing (intermediate or)
root CAs.
</p>

<h4> <code> int sbearssl_ta_from (sbearssl_ta *l, br_x509_trust_anchor const *k, stralloc *sa) </code> </h4>

<p>
 Converts a trust anchor from BearSSL format (reading from a structure pointed to by <em>k</em>)
to <tt>sbearssl</tt> format (writing to a structure pointed to by <em>l</em>).
The data from *<em>k</em>'s contents are copied into the stralloc in *<em>sa</em>.
The function returns 1 on success and 0 (and sets errno) on failure.
</p>

<h4> <code> void sbearssl_ta_to (sbearssl_ta const *l, br_x509_trust_anchor *k, char *s) </code> </h4>

<p>
 Converts a trust anchor from <tt>sbearssl</tt> format (reading from a structure pointed to by <em>l</em>)
to BearSSL format (writing to a structure pointed to by <em>k</em>).
The indices in <em>l</em> must refer to data stored in the string <em>s</em>.
</p>

<h4> <code> int sbearssl_ta_readfile (char const *fn, genalloc *list, stralloc *sa) </code> </h4>

<p>
 Reads a set of trust anchors from a PEM file named <em>fn</em>
which must contain a list of (intermediate or) root CA certificates.
The trust anchors are appended to the
<a href="//skarnet.org/software/skalibs/libstddjb/genalloc.html">genalloc</a>
in *<em>list</em>, which is a dynamically growing list of
<tt>sbearssl_ta</tt> structures. The contents of the trust anchors
are appended to *<em>sa</em>, which is a
<a href="//skarnet.org/software/skalibs/libstddjb/stralloc.html">stralloc</a>
used for storage.
</p>

<p>
 The function returns 0 on success. It returns a negative value in
case of a system error, in which case <tt>errno</tt> identifies the
error. It returns a positive value in case of an error returned by
a BearSSL decoder, in which case an appropriate message can be
obtained with the <tt>sbearssl_error_str()</tt> function.
</p>

<h4> <code> int sbearssl_ta_readdir (char const *dir, genalloc *list, stralloc *sa) </code> </h4>

<p>
 Reads a set of trust anchors from a directory named <em>dir</em>,
which must contain a list of (intermediate or) root CA certificates
stored as individual DER- or PEM-encoded files.
The trust anchors are appended to the
<a href="//skarnet.org/software/skalibs/libstddjb/genalloc.html">genalloc</a>
in *<em>list</em>, which is a dynamically growing list of
<tt>sbearssl_ta</tt> structures. The contents of the trust anchors
are appended to *<em>sa</em>, which is a
<a href="//skarnet.org/software/skalibs/libstddjb/stralloc.html">stralloc</a>
used for storage.
</p>

<p>
 The function ignores files that do not contain valid DER
or PEM objects containing X.509 certificates representing
certification authorities.
</p>

<p>
 The function returns 0 on success. It returns a negative value in
case of a system error, in which case <tt>errno</tt> identifies the
error. It returns a positive value in case of an error returned by
a BearSSL decoder, in which case an appropriate message can be
obtained with the <tt>sbearssl_error_str()</tt> function.
</p>

<h3> Miscellaneous utilities </h3>

<p>
 You probably shouldn't need to call any of these functions
directly, except for the first one.
</p>

<h4> <code> char const *sbearssl_error_str (int err) </code> </h4>

<p>
 Returns a fixed string containing an error message corresponding
to the <em>err</em> code, which must be non-negative. The return
value from a few <tt>sbearssl</tt> functions, if positive, can be
interpreted via this function.
</p>

<h4> <code> int sbearssl_isder (unsigned char const *s, size_t len) </code> </h4>

<p>
 Tests whether the array of <em>len</em> bytes pointed to by <em>s</em>
looks like a DER-encoded object. Returns 1 if it does and 0 otherwise.
</p>

<h4> <code> int sbearssl_tai_from_dayseconds (tai *t, uint32_t days, uint32_t seconds) </code> </h4>

<p>
 Makes a TAI absolute time from the date given in days and seconds as
provided in an x509 certificate. Returns 1 on success and 0 on failure
(which probably means days/seconds don't encode a valid date).
</p>

<h4> <code> int sbearssl_dayseconds_from_tai (uint32_t *days, uint32_t *seconds, tai const *t) </code> </h4>

<p>
 Compute suitable days and seconds, for an x509 certificate, from an
absolute TAI date. Returns 1 on success and 0 on failure (which probably
means the given date doesn't fit the days/seconds format).
</p>

<h4> <code> int sbearssl_x509_minimal_set_tai (br_x509_minimal_context *ctx, tai const *t) </code> </h4>

<p>
 Sets the validation time for the X.509 context in *<em>ctx</em> to
the absolute time contained in *<em>t</em>, which is a
<a href="//skarnet.org/software/skalibs/libstddjb/tai.html">tai</a>.
Returns 1 if it succeeds, or 0 if it fails - probably
because *<em>t</em> does not represent a valid time.
</p>

<h4> <code> int sbearssl_x509_minimal_set_tain (br_x509_minimal_context *ctx, tain const *a) </code> </h4>

<p>
 Same as the above function, except the time is given as a
<a href="//skarnet.org/software/skalibs/libstddjb/tai.html">tain</a>,
i.e. a <tt>tai</tt> plus nanoseconds (which are simply ignored).
</p>

<h4> <code> void sbearssl_drop (void) </code> </h4>

<p>
 If the process is running as root, then this function drops its privileges
(else it does nothing).
The gid to drop to is read from the TLS_GID environment variable; the uid to
drop to is read from the TLS_UID environment variable. If those variables
are not given, then the uid, or gid, or both, are not changed. If they
contain something else than numerical uid/gids, the process exits 111 with
an error message.
</p>

<h4> <code> int sbearssl_send_environment (br_ssl_engine_context *ctx, int fd) </code> </h4>

<p>
 Writes a series of null-terminated strings of the form <tt>key=value</tt>
to file descriptor <em>fd</em>; the series is terminated with an additional
null character. The strings represent information about the TLS connection
represented by context <em>ctx</em>; it is only valid to call this function
after the handshake has completed. The exact keys used will change over time,
but at least <tt>SSL_PROTOCOL=value</tt> and <tt>SSL_CIPHER=value</tt> are
transmitted. The function returns 1 if it succeeds and 0 if it fails.
</p>

<h3> X.509 validation with some information extraction </h3>

<p>
 A <tt>sbearssl_x509_small_context</tt> structure is an implementation of the
<tt>br_x509_class</tt> type that is a little more powerful than the
<tt>br_x509_minimal_context</tt> implementation provided by BearSSL:
running a certificate chain through a <tt>sbearssl_x509_small_context</tt>
validator allows you to get the hash of the End Entity certificate in the
chain, as well as the DN it certifies.
</p>

<h4> <code> void sbearssl_x509_small_init_full (sbearssl_x509_small_context *ctx, br_x509_trust_anchor *btas, size_t n, sbearssl_dn *eedn, uint8_t *eltstatus, char *eehash) </code> </h4>

<p>
 Initializes the validator in <em>*ctx</em> with the list of <em>n</em>
trust anchors pointed to by <em>btas</em>. <em>eehash</em> must point
to a user-supplied buffer of at least 32 bytes, which will contain the
sha256 hash of the EE certificate after validation. <em>eedn</em> must point
to a user-supplied <tt>sbearssl_dn</tt> structure that will contain the
DN of the end entity after validation. <em>eltstatus</em> must point to a
user-supplied <tt>uint8_t</tt>, which after validation encodes the status
of DN extraction: bit 7 of <em>eltstatus</em> is set if there was an issue during extraction (in
which case the contents of <em>*eedn</em> are meaningless) and clear if
everything went well, and bits 0 to 5 are set iff the corresponding element
of the DN is present, by increasing order C, ST, L, O, OU and CN.
</p>

<h4> <code> int sbearssl_x509_small_set_tai (sbearssl_x509_small_context *ctx, tai const *t) </code> </h4>
<h4> <code> int sbearssl_x509_small_set_tain (sbearssl_x509_small_context *ctx, tain const *a) </code> </h4>

<p>
 Like their <tt>sbearssl_x509_minimal_set_tai</tt> and <tt>sbearssl_x509_minimal_set_tain</tt>
counterparts, but for <tt>sbearssl_x509_small_context</tt> validators instead of
<tt>br_x509_minimal_context</tt> ones.
</p>

<h3> Server-side SNI support </h3>

<p>
 A <tt>sbearssl_sni_policy_context</tt> structure is an implementation of the
<tt>br_ssl_server_policy_class</tt> type that supports Server Name Identification,
unlike the default <tt>br_ssl_server_policy_rsa_context</tt> and
<tt>br_ssl_server_policy_ec_context</tt> implementations provided by BearSSL that
only support a single certificate chain.
</p>

<p>
 During preparation, the user fills the structure with as many keypairs as they wish;
then at handshake time, depending on the ServerName requested by the client,
the relevant keypair is kept and used, and all the other ones are wiped from memory.
</p>

<h4> <code> void sbearssl_sni_policy_init (sbearssl_sni_policy_context *pol) </code> </h4>

<p>
 Initializes the user-supplied <em>*pol</em> structure.
</p>

<h4> <code> int sbearssl_sni_policy_add_keypair_file (sbearssl_sni_policy_context *pol, char const *servername, char const *certfile, char const *keyfile) </code> </h4>

<p>
 This function reads a PEM-encoded certificate chain in the file <em>certfile</em>,
and a corresponding PEM- or DER-encoded private key in the file <em>keyfile</em>.
It registers them with the <em>*pol</em> structure as the keypair to use if the
client requests the <em>servername</em> ServerName. Wildcards are supported in
<em>servername</em> except on TLDs. If <em>servername</em> is empty, then the
keypair is registered as a default, to use when no ServerName matches (or when
the client doesn't request SNI).
</p>

<p>
 The function returns 0 on success. It returns a negative value in
case of a system error, in which case <tt>errno</tt> identifies the
error. It returns a positive value in case of an error returned by
a BearSSL decoder, in which case an appropriate message can be
obtained with the <tt>sbearssl_error_str()</tt> function.
</p>

<h4> <code> size_t sbearssl_sni_policy_nkeypairs (sbearssl_sni_policy_context const *pol) </code> </h4>

<p>
 Returns the number of keypairs currently registered with <em>*pol</em>.
</p>

<h4> <code> void sbearssl_sctx_init_full_generic (br_ssl_server_context *sc) </code> </h4>

<p>
 Not directly related to SNI support, but complementary to it. This function is
a high-level function missing from BearSSL: it fully initializes a
<tt>br_ssl_server_context</tt> structure, registering all the cipher suites
and all the hashes provided by BearSSL with a good degradation order,
supporting TLS 1.0 to TLS 1.2, etc. What it doesn't set: the engine buffer,
the certificate policy, the optional engine flags, and the optional client
certificate validation. If the user wishes to be more conservative with the
TLS versions, they can use the
<a href="https://bearssl.org/apidoc/bearssl__ssl_8h.html#aca341c90ed49000ec1560101d6794e07">br_ssl_engine_set_versions()</a>
call on <em>&amp;sc&rarr;eng</em> afterwards.
</p>


<h4> <code> void sbearssl_sctx_set_policy_sni (br_ssl_server_context *sc, sbearssl_sni_policy_context *pol) </code> </h4>

<p>
 Registers <em>*pol</em> as the certificate policy for the <em>*sc</em>
server context. This tells BearSSL that the handshake will support SNI
and use the keypairs registered with <em>*pol</em>.
</p>

<h3> Running the TLS/SSL engine (internal function for both clients and servers) </h3>

<h4> <code> void sbearssl_run (br_ssl_engine_context *ctx, int *fds, tain const *tto, uint32_t options, unsigned int verbosity, sbearssl_handshake_cb_t_ref cb, sbearssl_handshake_cb_context_t *cbarg) </code> </h4>

<p>
 This function runs a full-duplex TLS/SSL engine, reading/writing
clear text from/to two file descriptors, and writing/reading
ciphertext to/from two other file descriptors, until the
connection is closed both ways (either with a SSL close, or
with EOF). It does not return.
</p>

<ul>
 <li> <em>ctx</em> is a pointer to a fully initialized context,
connected to <em>fds</em>[2] and <em>fds</em>[3]. The
TLS/SSL handshake does not have to be completed. </li>
 <li> <em>fds</em> is an array of 4 file descriptors, in this
order: fd reading clear text, fd writing clear text, fd reading
ciphertext, fd writing ciphertext. </li>
 <li> <em>tto</em> is a pointer to a
  <a href="//skarnet.org/software/skalibs/libstddjb/tai.html">tain</a>
containing a relative time (i.e. a timeout) If *<em>tto</em> time elapses
with no application data being exchanged, the engine will forcibly close the
connection (with the method defined by <tt><em>options</em> &amp; 1</tt>).
 You can use <tt>&amp;tain_infinite_relative</tt> as a value for <em>tto</em>
if you don't want the engine to ever timeout. </li>
 <li> <em>options</em> is a bitfield.
  <ul>
   <li> bit 0 tells the engine how to behave when
the local application closes the connection (i.e. when the engine
reads EOF on <em>fds</em>[0]). If the bit is clear, then the
engine will perform as SSL close: it will send a SSL close_notify,
and stop processing incoming records, waiting for a peer
acknowledgement of the close_notify. If the bit is set, then the
engine will not send a close_notify but simply transmit EOF to
the peer, while continuing to process incoming records until it
gets EOF back. close_notify is secure when handling protocols that
are not auto-terminated (such as HTTP 0.9), but it does not permit
separate closing of both ways. EOF allows full-duplex until the
very end, but is insecure if the application protocol does not
know in advance how many bytes it should get. Modern application
protocols should all work with EOF. </li>
  </ul> </li>
 <li> <em>verbosity</em> defines the engine's verbosity: the
higher the more verbose. This parameter is currently ignored. </li>
 <li> <em>cb</em> is a pointer to a callback function that will be called
once after the TLS handshake is performed. This function is called with
two arguments: <em>ctx</em> (a pointer to the current bearssl context),
and <em>cbarg</em> (a pointer to a caller-provided structure). </li>
 <li> <em>cbarg</em> is a pointer to a structure provided by the caller.
It will be passed as a second argument to <em>cb</em> when the TLS
handshake has successfully completed. </li>
</ul>

<p>
 <tt>sbearssl_run</tt> will make the process die with an appropriate error
message if it encounters an unrecoverable error. If there were no problems and the
SSL/TLS connection closed cleanly, the process exits 0.
</p>

<h3> Initializing and running the engine </h3>

<p>
 The following functions are high-level interfaces and rely on all the
functions described above. They're the core of the
<a href="../s6-tlsc-io.html">s6-tlsc-io</a> and
<a href="../s6-tlsd-io.html">s6-tlsd-io</a> programs.
</p>

<h4> <code> void sbearssl_client_init_and_run (int *fds, tain const *tto, uint32_t preoptions, uint32_t options, unsigned int verbosity, char const *servername, sbearssl_handshake_cb_t_ref cb, unsigned int notif) </code> </h4>

<p>
 This function initializes a TLS context for a client-side connection,
then runs the TLS engine via a call to <tt>sbearssl_run()</tt>. The
function does not return.
If the context cannot be initialized, the process exits 96 with an
appropriate error message.
</p>

<p>
 If the <tt>CADIR</tt> environment variable is set, then it must contain
the path of a directory containing the hashed names of the public
certificates identifying the trust anchors. Else, if the <tt>CAFILE</tt>
environment variable is set, then it must contain the path to a PEM file
containing all the certificates for the trust anchors. Else, the process
exits 100 with an error message.
</p>

<p>
 The arguments are as follows:
</p>

<ul>
  <li> <tt>fds</tt>&nbsp;: an array of 4 file descriptors, that are in this
order: the fd reading from the application (cleartext), the fd writing to the
application (cleartext), the fd reading from the network, the fd writing to
the network. </li>
 <li> <tt>preoptions</tt>&nbsp;: a bitfield.
  <ul>
   <li> Bit 0: if clear, no client authentication is performed. If set,
the <tt>CERTFILE</tt> and <tt>KEYFILE</tt> environment variables are read,
they must contain the path to a valid client certificate and private key
(else the process exits 96); this certificate is then provided to the
server for client authentication. </li>
  </ul> </li>
 <li> <tt>options</tt>&nbsp;: a bitfield, which will be passed to
<tt>sbearssl_run()</tt>.
  <ul>
   <li> Bit 0: if clear, no close_notify is performed and the engine
will transmit EOF as received. If set, close_notify will be performed to
end the TLS connection. </li>
   <li> Bit 1: if clear, on reception of an EOF from the peer without a
preceding close_notify, the EOF will be transmitted to the local program,
and the connection will eventually end normally, with the process exiting 0.
If set, if the peer closes the connection without sending a close_notify,
the process will exit 98 with a fatal error message. </li>
  </ul> </li>
 <li> <em>verbosity</em> defines the engine's verbosity: the
higher the more verbose. This parameter is currently ignored. </li>
 <li> <tt>servername</tt>&nbsp;: the server name used for SNI. If NULL, then
no SNI is performed, which may be a security risk. </li>
 <li> <tt>cb</tt>&nbsp;: a pointer to a callback function, that will be
passed as is to <tt>sbearssl_run()</tt>. </li>
 <li> <tt>notif</tt>&nbsp;: an unsigned integer that will be embedded into
the <em>cbarg</em> structure that will be passed to <tt>sbearssl_run()</tt>.
It is used by <a href="../s6-tlsc-io.html">s6-tlsc-io</a> to identify a
valid fd on which to write SSL data information once the handshake has
completed. </li>
</ul>

<h4> <code> void sbearssl_server_init_and_run (int *fds, tain const *tto, uint32_t preoptions, uint32_t options, unsigned int verbosity, sbearssl_handshake_cb_t_ref cb, unsigned int notif) </code> </h4>

<p>
 Same as the previous function, but on the server side. No <em>servername</em>
argument is required. The <tt>CERTFILE</tt> and <tt>KEYFILE</tt> environment
variables are mandatory, they point to the server's certificate and private
key. It is only necessary to set <tt>CADIR</tt> or <tt>CAFILE</tt> when bit
0 of <em>preoptions</em> is set, in which case client authentication will be
requested, and a list of trust anchors (read from either the directory
in <tt>CADIR</tt> or the PEM file in <tt>CAFILE</tt>) will be used to verify
the client certificate.
</p>

</body>
</html>
